# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:TJxh0EhzG+L70ur34xWiT2dWIL3Q6p8zZ3vtI3qhbO0IUB+z6zmk0DMFqD1W7/kyP6Ev7Ykq3M07jZkjNkbbHEYRB7q6AYcIMX59USchnQ/uctIBba1jyyVFUxhb6jz1R0OcYKsC/SeTTZDqa2Hg4NyYqy4g7LpeiAU8dalwBAdwwnXyaFtwRdKAWlaPs+yP+L3wNrEEuWwkicWpkWVXQwOFxvzTeBkUHURGnzr1w1yDOOP5iXt1qZl5Dkcx/ZIvJZdiykfqasYNUxssoNCV26WZ6gGa8+qX8ibDJP0OwJ0f0vKU6tXHspqmOloMlrknHE54NDD9l8zWEEaEksXrufRVPTmSoRNpz16diaqzJDsYAwr+ZANUwmyhITjD2ghh8oFck1DCfGHWA76X/yxo9AaUraPMcrLWCnBhhTrMVNaOjsvaZRDMvsvkfTpy0SxIXRlojOUHyxYaBfJYBL0c2hXnpgeXtW0fGvSXXbr+ZPKNWOY71awS+RUzMLq+PS1yijB2w96lBL2sLSkafoz0LI2L+SKrH30I7ZxpuUcyifVhm2ORTZqwA6ujk1KyEVtC4OU77ucH0wE/VVkskFT7esF9n1b9uVQX8ubKuFPFTsa/d5drrVvoUNofKXOM7NIkyOz0KS/biINOis1ghm8wtX2Kkfk7yY7YAk+HMG5LDNJIOPZ88VpyDEbw+CrhssMuPIE1bJBvPjEQ4lDTa62OOVngdx64FJsTtoO4FFvnBwV2q5/DzcXn599kdcDf+EcKbyNZjrTHjkzXJKRdsc4sH9Yn/hVXtJ3eHqiCsLvONLNwb4X5XbxCn1CMBa6x1z1DbYkDVhRlPHJScllu2F2ZToD/LlfXHKEqeTWSmt6VJ5N75rbmGrYla6wiIMGXDjBXbAwnDh0JPuYGBmvhUc4Jv21AyyI1fUzKABddekscgvdR9135RBlFMrXpfiD/a+On7leLbop6IMqOT2b85pd3QQTfu/NPcqFL4qjC8RLceOqlqbRekDbqsoQtfex5YqpOx80+nXZkI+Vv4GxA06rGhvHRmCGrxLPe5xBLY6rn654uhqYMHnY5cA0iimje1uIvWXUKXv8ims9KCwTDZ3LhFv3Arsp8v4kKOH79t1FVWuTOWw1T2uGzElUeruIubApAzQx7KpVrwLuzDUFpQXvX8LRAaemUX4hdjJGa7VnlU5evO/sUEdQ//7XcRdK2qK3Qc/T+Iszy8gLUyDZC8PLz23Ahcvsxtu9Dk9cmEaTN3apeT7RTGuMHurEPOUkBobvy5d9BiIAbmfs7tanbMtDBs7BPE7C+O5dxXFzvWBqensmgVxa1JAg8K69e3tj61APDrh/Du2qAVOZluG8fYgk1+vkJ+n2RqMZ001F3XM3sNgIInoK86Le6n8DbEUE6byyelSHfHbDuVzm4iBuM2w9QLRBCnI9ydcI3IzicRUspyWLKvy1SdWaq/B60JJy0aEyAjSseKdJsPCnC6GERvC/X6D75RWVlrQRiO03dsAWdbB0mQyY8N6nnNuYkpFotngh3hB3C8flZHEq9QFXc/2VhT1ECXEO8Uhj1+IrZ9iCEtq3BBaz8O2tkxjllRgP/VUSxaEFgcJ4ni5J3gEBd8bjQrb2C2SrNrHZIcOhEi7D06U2QQIB3JeMd4TyU0o2ydSI/2obLa0oKeZz1KpOi4X+9I2rkWJHJz0/1WLWoHaMkUZMpHjl+6Qw=,iv:qtSRhfOhWIwQBDoA+76qES21+RaHLBkz/Xlw+dDtW2I=,tag:mt5d3GGqcwT9PQzOMhnT+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpa1dvUGpaMWppK3ZsTGF3
            L283dUV6WXRUK0RpYkFhR25qa0l6cXNIWkdvCmxJVTJKeEhnZFpjOUJPWEtlMnVw
            WGtyQW1XM1BFRlJvQk5ud243N043eXcKLS0tIGYwZ3VIcnZJQnRieFVJdjh3NmxH
            L2hhNGtaSDBWU3BBNnA4bWcvWlNhOGcKA5exJk6qqM9+eK4745J/QvjkmFM95vXK
            uevQ8dD3ashCm/sxneXzRZXgQRzzaroUVbHAo/pRZFSWTDyerAQ7LQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hawjtl6fm5czl8cun0ve7jvsmpqpn3qlxl2lnx7ndt7682tmva2qz3drfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDY3JzcGFxZFdSakIwSndW
            UjVPN3J3QXEySGExTFhrcTFlSjBKL1lNRFg4CjFzZCtQdkIvSXJUM25PVjg1U1pS
            b1hBenEySzloRC9qbEhNR2ZBU0NQUEEKLS0tIDY1cWVGMXJMZjZFdmRBWFdJc2tP
            Zy9kcnVYMUZwckI3YU02d3BMaEZRNGMKErOmFIz1rkr4jIpmBa/7hd8Mr8XZV6Nb
            kU956/ZSEDeAs9WgaZxwnDsQuBaslAYt6mda8OP17AnqD8UVVInM/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T08:13:48Z"
    mac: ENC[AES256_GCM,data:Q0Itv7VzK7+yBhVd2nFdjo0GCDxwkDg65Xh1RJLage5VBM6o2zGa8/QhkZX3s7cky2r+QIWQf1v5JqRFe976COqBsEv79C0z/KaOzh5Q9VeiqbHFqdxYEhROLBhncOx2zDvqQ0/yHEXpwzdr+SdJhRGOanov3QA18/EvXz8pBJ0=,iv:uEdnlAFsGg8BPA0+VrsB+gc8b1RCBaCfB8Qduf96dbc=,tag:sjN+3ENrRBuIXOnyQ45tEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
