# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:vq50xDPXDfNzpJk/kP96A4vkNjBeTZCu7AGLq4s/CQ0wiBRPC0s8mTTKrNXSl3SesuneulzsL7jsp2U6aEDEcoA=,iv:dMNpq86uP8ASt/HMKlmmsp6dbzyFPnKtR5tRBBadIuM=,tag:MBLPAj5/IYA6L7JceA6Z3g==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:bfbSoSNDr8olV/xw4PI=,iv:JRKUOz3py+8JPyGFhq8XHFYwqYuXwnF8tD6GMK9o6s4=,tag:Y+Ue/nXEbm35SarPpmrGrA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:poQ7cQ==,iv:WAndEvJLGzPDCCocKP2qyBN7yus+Q1FKATvq/qXJyS4=,tag:4ETQW9udpXU+e9rQ8T1rJg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:a0hQh1vDJ056dL8JhPU=,iv:vypM80sUzUwbPxf835kLkssuUOiAYsUAvZjdVZ2cWzg=,tag:O4xiCDYTcc8wK8fFYyai0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTTgzam9JZ2RJZjJtSmVM
            WFVBaE1kK3hQQldSV3NLZk9kM1MzdEkxdTJ3CmhpNG9DdGZQcEZSYlpmclppOEhE
            RnlMaXRCV0w0S1lxeDdwQTg4VEVBdGcKLS0tIHExZ1J2VkhuMSt4RGFWN3BHcU4v
            emF6Zm5yemlOaTg0K2loaUlHR010bEkKswyZFmFXnok/O54Cj2wDdBDgIP5GWb3z
            A4IipHp46RpleiquXDubChc1JLYpQhx6WkEm+pBCfLBDUpF9IEyvCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T01:34:48Z"
    mac: ENC[AES256_GCM,data:JcZVoMBWvJBxhh/TJf9eCoTB4kNGznx0Jqu2exiXR+y2VkPKrGCgAJJMUDwrh97OWPsbGADnjoJkHBhbtbYT2TfSAnCQ58Ui4IV6e1tolRMTu0HegLpYXOHXQqlvrZyUowLkvlMVBtu04W3FzLonxv332NlQcdBZgRl6x3HuJqM=,iv:h444wIHtOLWcgU14ZwwLilAM5ecbv2A+VX8vSqKB/Mw=,tag:5MK400TkNR0SrLWxIWytSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
