# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rathole-server-secrets
    namespace: tunnel
stringData:
    server.toml: ENC[AES256_GCM,data:+6PlWJBCuzaGv7C7x+yZ8QXJZLrVg4+Z//J4flH9HHPL7iiBi9N3Egbxdg7mQct5rxfwy23y9477psOmP9c8O3q4o2RS9zGOk6/juBKmi3DZQ2qZivLQGhEB4ixGCd+Z6+iWZmF3t89TOj8/VWl3QERLV/+qaqeOuvCdWt08c7Zv7ysPsqR/wRogOgltjXiYnm+WbG1WEHsec8cAfTYHpkImxwZdcZ0MkTJ9ZG4NHuAEnX+d2HD92cGZcXEiElAxVDylbNmfDuw70MIJvmxyVFZsjqHIboOai7s2bDDeJDWYyuRRuagZqY2dawUDbT3MtzQXVJGkJdCwg/ArtuGSwPEG7ytnfix1ngb6jlHl9CtostkpBuysRRglFTsVlMA3CidtEJimzoe3PbD6a/eG0sBIu17VdAEMyQZwgJp002ur/TxpXj1kcgDe2IydvuR1pgkMA8dFAKnu9M3eTaW21revXel19uCu69457hP1sjyKS0lNmD4qsKJRkJNmYF0jg8JmBhO8zNAF5vXgDsPBJkX9VsBFOHzN,iv:XDJenXry4tm1PextYPrUc3KbHA3gmxLSmBPPKyHGv8M=,tag:70501ugTGBD3xU4Zqn7FdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTTgzam9JZ2RJZjJtSmVM
            WFVBaE1kK3hQQldSV3NLZk9kM1MzdEkxdTJ3CmhpNG9DdGZQcEZSYlpmclppOEhE
            RnlMaXRCV0w0S1lxeDdwQTg4VEVBdGcKLS0tIHExZ1J2VkhuMSt4RGFWN3BHcU4v
            emF6Zm5yemlOaTg0K2loaUlHR010bEkKswyZFmFXnok/O54Cj2wDdBDgIP5GWb3z
            A4IipHp46RpleiquXDubChc1JLYpQhx6WkEm+pBCfLBDUpF9IEyvCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-29T07:35:21Z"
    mac: ENC[AES256_GCM,data:jebNQCe6hezTX+d/DaeT2ucjtUr+ariTWXHKxdLjcJy69ruRZsTUjOmdUQk48zX9g0aNk3pqLDc0BX7mFqdwZEepPQRC3vQbtxLqEo5E/YpRgwvsnXgHrkf+jAJyfwsmtZyVHDEoBa6QcdP0dyxDCHqBbIaJzIJyCsQ5H6cMUY4=,iv:FRJQRHUuVJU5P5Jp4kRtBnBAp4y+OpxgwhLbSOxeBjQ=,tag:mBMzLSWuzuOpKFdw2W2v2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
