---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./registry-secrets.sops.yaml
  - ./dapr-components.yaml
  - ./roles.yaml
  - ./config.yaml
  - ./secret.sops.yaml
  - ./ks.yaml
