# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: connection-strings
    namespace: openmu-prod
stringData:
    MUnique.OpenMU.Persistence.EntityFramework.EntityDataContext: ENC[AES256_GCM,data:dOMsR7fYcm13N1XWtbNePxH0MHsknxGIqyuXNJADTZlfoa0+oLjEJUT1MuWT2Oh5F0YeRpIxKU+mx9XDJmnBZB2O+36J/ODTY7sEdoi2UnSgE4mrBi8v+7F2sHyAxeKVVyt1Qw+1oDtv19PQ3gfal+D/7kznCDlLZOyN1TYV5lL9afx6Sw+/uzkTuJ0=,iv:0Xsz5QgkF8h8de+zHU5xfz8BAjbJDxpvQ7cb19aCY6s=,tag:PWYuFOuCikiezP+IBH6ykQ==,type:str]
    MUnique.OpenMU.Persistence.EntityFramework.TypedContext: ENC[AES256_GCM,data:9FA2+HPQNmD+0V/7tNUhIfR69KClT3uvrqPW/KruMceDMSi8VTVavTvC6mYQrf04uaqpDDdM+vbSnxPyNyF0m/dImswgrN+FIf3SFpCOjyS2bdqikOy8fntnkf1FfUPLmIjcvK2DYtpLk2IIF96f+DSWFkFYPmku/ntTtm32b51gbjp+/BQFxMGd6b4=,iv:qZviBmXm9FeRACsyhCGUVLEhlt1DFBbZlfF6RvJMd9E=,tag:wPlVEpcNIIrJ3DrENDYXdw==,type:str]
    MUnique.OpenMU.Persistence.EntityFramework.ConfigurationContext: ENC[AES256_GCM,data:OCeYFfGMwYvO//Qij5gwp6Ywy0aXSTNvlOFCEdHVXEJFKnAUSH405wjPONF5whGjSYKgFCrUtV5CsMqkKT+A9ZW8w+k0S6ciZ32RYE9prpn2e5ZDX3FHdMfJ3XjGplkHsPQj+t/XYgiQYA9Pa7eI4zc0nB/X1RukeJ+JI4JYGr51lL7AKY8DEJTIn5Y=,iv:5hLrxYe1z8lft15JzenBY8g6n59WIbVezCJ6wsHvNAU=,tag:4L4KTJlfDAfFhgeqVaYaNw==,type:str]
    MUnique.OpenMU.Persistence.EntityFramework.AccountContext: ENC[AES256_GCM,data:QMQU3zqng17DPcR6/hsKi2nj2PyvMepTIDxrO4k6lOK9fsmB5ymn+/gDzsLTkoWliPAnwlxldYLimvxCmTQhZc+2IMQV9UAB/StfQV/0fchy4GhZJYtJaMuHuhunxExYzIuxdmgCwpU07u3hOOcY8QvTAmQ5b50/J0HblYC/RL/KdndXb62gNUTO0vc=,iv:lXHCHi32Zx1HLMOacDfPYVQXWWX8a+FlOsvwNDD3J50=,tag:5bbW7vdNKSz6lLPg5PRZNg==,type:str]
    MUnique.OpenMU.Persistence.EntityFramework.TradeContext: ENC[AES256_GCM,data:AecUZ+yuH+HWGeeesCVFjCWQW5+aKIbUGUU2Sxh0fd5ErsvfZDYE1ZmE8vtuKN3If8M9r1DtssrsCdy9XzlcVDlSbEM7LvCUtOVaEW69kpOTePlnpNrURK5JnoSmpVas3iSeyXP88dftitTWjvjQIf7MQOSoHsYZ4Rxl5cdPK2PokF6QYZlDzyFOfu4=,iv:FGCNbmT5jioJZW4V5Xco+HkILr/nap/8ur/4B08+JmM=,tag:WRdOIM65aH9Wi6GKe03paQ==,type:str]
    MUnique.OpenMU.Persistence.EntityFramework.FriendContext: ENC[AES256_GCM,data:b4EtOPR4sM4pAJ1WOkkVvhy+L+vNP//VX6Zfh+lXJ7P2tK2PksxM8TUA3PFNojT5a2XxaRkzKgGjc7ygVeInXUHd+gnWDpbqK1XczhNvtzt52aTEkJWK5wNZJM+r5mzJaDQx340NBj2boYnqe4+I5PCzoa1nLE+BOt91+Yb6uC8aehlAtI/LKGQwCBM=,iv:QqIGz/PPkHTPVMwj0Bjnq95dQ38JDo9oMzvo/kecKUc=,tag:q6gRUCMpgiJJfOF9CWWvEw==,type:str]
    MUnique.OpenMU.Persistence.EntityFramework.GuildContext: ENC[AES256_GCM,data:rPAEIQbnsDHkifzhdhFke1+HSJTKMnbbkO1LNjiS3oy6G/NTYsR+6rNyF/KHlJ+nfk+DiEkt60uAOrl62AgoGL3IhkHtj06qqCkDWNJNvSaE827DgiAfBztSq7H0C48dlTQuEF02mJIznvgLm2IW/+3NzqwYj+UE6RSlJkHJMAKGAPbHEwO4OOzbS0c=,iv:jJWEj42GOnxyaReuR56KpSR0GWu8GMqp4Eqwa+R9xfM=,tag:BhDHRqWW91bI/Jt5Os9UKQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:l7mbIt6xO/tEimLewAqMVQw2XZbJpUupuAQF+VYh4/xVXlg6LUZiHSOgGlzo,iv:M9Orj7iy1IL4VwUGa0mQS+NyVhl4yoKmRX5kSYuY9Mk=,tag:UFoQwhAPlBvgrNWJrQTQOQ==,type:str]
    DB_ADMIN_USER: ENC[AES256_GCM,data:3SqIvNwcuyc=,iv:PyUxbne+qiQbJQfQMTiwNANKwtNYIHa7avARHBWxbDw=,tag:gky1jIDdJWaO5j/zfCKCnA==,type:str]
    DB_ADMIN_PW: ENC[AES256_GCM,data:0HM9ue4dZl2ske9UAjc=,iv:3UVUIfSKragrSAyJA9Kre3tZvkmPp8xuu4bIe0bAoSA=,tag:EtCG71Cy/q7sypRGYzzzcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:26:10Z"
    mac: ENC[AES256_GCM,data:iET92n3vSGO7P+rcR+9dOUHh7skwNjzgzoHjh55RUNKWP9zDje6x7YJyPLkxCgAb6H66QYFzw1El+vgFIlURivv2ZLufdQSQcKavYkbpsZ9zdnCARi6iduNiBAQpLcnbp72/2Xyg0BaiMy+RpxTh/E9POe3bRHmhXwbu0X2EQd4=,iv:UnTZ2uYqen2SbTaDFgNr5BvpID4Fj7RQGifRyPVM+lE=,tag:Z/NCNoeSZAo4ICSmaM9kPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
