apiVersion: v1
kind: ConfigMap
metadata:
    name: web-config
    namespace: comabase
data:
    nginx-my.conf: ENC[AES256_GCM,data:4dNl8ao33rubT8khPD/RhPE99z5oEinCtS14yRrqhUnV4NDnOUCfQ3dd1AVz0EkdfOqQB60gHMMjybPwceo2idqMiIaTvbX+XGdfkW0AM/7U9f7z4WZwIvBd6opfx9nmlJWKtYQb/Jay8fHG5c6gK5l4h+fyYO9XW+q2VBQJyfcMXnLdm/qbmsPWmuRMk/hOZ+gqW4AUxYsZb4QdVlyBH3Bmea9so0ZRrpFJ+1KJuaKzMkQ2klyZ8BU6RsOa1l0YzispiG2T0zWjuKohZnLV1FvUOErRj8cZOvDumW97NyzqQYcg2hiELe5clgYLdXYJuojb740cFuclT2Yv7Y1JwbB13d+SjlYxJ4aHt/h4JUhw8rzRPDLt/NC1GeqjmsY6fU3y0+XECU8Esmp05ta+0nOlm8lKVDDgTirkyG+mvO924SNFndBgHPclz280uw00n5eBCp/bkQF3ax2B0Vq7nMNcCjdnlbttXnVv/10ANgkxinrmnF/RS5kIKY5RB/e1SJD0bl6kFCCk4UVBaD2QfIP46bNk6tqcUPDVIxddo8CdR5AYNc2IVGLpWDo8OStRR6aZvvh9nGPNEgbho6p68FSdsI3Uw3Df4HZtMCqGX3nPjkrDyqQV6PF0NCcFlo9POZYYGhUgD1BlletqcWvlBmruvrraFlAJDnz84+kJFtJP+iU2TUJeXDmARtGna7crIP/Ib/2ygXGMreeqV3dA7waq9El38NT80FYGJcawhdAixggIjuy3vxiTIc75ZLiC64LFJVRXdI1McXXOAY899WbgYzr6wM5yBj2SOzMDLKj4DdIZb90FFwqL+J/6jn177jZWopH1GsSLFU5O9ege6JU+Jb8AcvHmvzthf9tyh3L7N2UQaE3GqBICi2rDdIQ39XVZOWBnxtQthVi4QSSnhlIfZ+uX0ZxcoLXjK7abLC/NzSCS3AXsuCQz7GnskcvwGDjrdizdYJAktEJllWRpr7+S2Ui3xDvspPuVACYO5MOd7T6VEAm2IFMb1YCcciBB2YdlbXYXraNaXPLRrO1FahYD8IPHNASZJN7DWotJUm2zgB1F/tE5Qd3WiU84w3BWAMZ4YU30wO+s6qUb3+quDCqBMUFkMzbU+w==,iv:XdDxEnPyh6f8w9Bb+MdxVpqDKS/xp0zOWTHdlanuZnk=,tag:3FLgw1x9w7jyqsdZAa7lrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUU5XYTZMcTJpNm52bzlR
            VHJWQnFOeE1xaW0vNHcrNVJFZXo1ZStEZlMwCnZoZkdnbTdYNGZOUlUwRGJWdCtn
            SGtDT3dFZGdOWmtBZ3BENSs5cXZGLzAKLS0tIDIvYkE2K210WjE5ZWxXdFQ1Z2hv
            K1JlNCtxT0V2b2VBRmRrb2NvZzJFTWcKg0mD2FDocwxcjhHIxACr1mjVSXFTYGLV
            cGbApIYXyhWVslvPO5PbOLHOSO7FW6IfKo9jB44SuAqMYJC417d6Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T23:06:52Z"
    mac: ENC[AES256_GCM,data:VVj7AE6p4wn5GGnAsj2UTQlh8UZMix54PJg5MMug5taI+LGwYALxWNKkk7Edu7a6TUQlEooK0fbETcnfthY0HwneGNWqQIxjgC+o0eExzloQQyVFwf/beAGVyyzmkVe91nwZd71ueGwqu/Iw5qOgkGJNzXnR6IHE2NAf5AJ5Z5k=,iv:2AeYiVXAfWjMK7ha69AClFz36FIsI0HmZkRuTS+phwc=,tag:yfbQ5PbXXXkY0qBqsRR0jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
