# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: personal-assistant-secrets
    namespace: directus
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:pG0xJwmrlJwux+NCMnWGA1WBwrHcMQPB4Gxn,iv:QnQh1JSGgptSgKLdljlUlc6E0IZv7BrgdvtUJFvfDpg=,tag:AR3FV7WhHqReoW57yq0OZw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:pt7YMD1QiNMtC26R2cHXn7Qv3YbTVz/BGvV762UOy32hW3cg6Cc=,iv:qfiLsbG7fe4K26fNRiL4fz7kNStlZV1DDhVMusRDqzs=,tag:e7RdQIXdq6H5ClXQffcGgg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:an+YdY1Dy02cY1AmNdR3PIxGlsleF1H/Gbye,iv:r61CprAd9w5vRviUsdntSGbObrnRtnxH+tCa/8KIyZw=,tag:C8iatW/d9TPBaEt0klTDjg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ZjCyDydekKfUzf7ei1c=,iv:JQQSUic9yKSwcwE5lHEr2t1qx7OSF1ND59tKatRmy2U=,tag:nCO8gxatoiax2OrYA3xCCQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:sj21IfH7WVMlmzi+LSdYdA==,iv:Avn3W23sufnAOskSAEBdQ8T9YIus4D3SoBHmKNfFKmo=,tag:wFxVaSP7HGVtXvvLXbafRA==,type:str]
    KEY: ENC[AES256_GCM,data:Tra2+b0ukY7/qaXYfZuwzegfr5uJd6UhmJN3wH0aeA0w4jz5BD0z1xgD2Yb1ZpNaVadIv2SWL9U5qBZ7okVX4g==,iv:zQhiUKQv1iF+W9CF5Rk9qwtKY7NSrZHE0g8ZWD51Zxo=,tag:ImI5TZPHFtJTcBa0KYf/NQ==,type:str]
    SECRET: ENC[AES256_GCM,data:EpXiNGkIlQNc8c5n04scZJFWCc094iL9o+1F0IhqF8d/v/Z6i622t43ddoQbmLVxR51Qh7N24d3eppEov/xurA==,iv:oAEU/0ut01SIzlgEWX8a0/Ku7f1XI8rvEPgA1yo3tc0=,tag:5h93SMDvezWl6iAp67ZEFg==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:9a/ZFISoFz6oFUydEy1YosB8sQ==,iv:HzW1bW+rhC1MSqs4DPwI/ihzvWwqtseS5Bl4FClIL2M=,tag:Th2vtadyuZS8pkNYsWuOTw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:VkrFp5LHuj6qf6/ptFo=,iv:AUGf5RWGH6Qb6wk+bSlRmGVKy67Q1lIfHkrLWoI34h0=,tag:QsAxQ5KhNy3pOrhfja/9Zg==,type:str]
    WEBSOCKETS_ENABLED: ENC[AES256_GCM,data:NFzYpQ==,iv:a9iG1F4Oi3h5QLyiuwuYjSblB2UHxcQDwzdlGVmZxII=,tag:nLAFYjTOsa0mKb2PkVwS9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T08:28:14Z"
    mac: ENC[AES256_GCM,data:Kv4P8lM++VP9pJCzC5TDkBDVL6YTYq3m/4sGoMTHqhapV+ATQehxkNXm005wjbGt9A5NaroEP2YBAVb1Wib4I9zARBcnSwRN4Z+k/OZNS8BvXFW0lak6nDgFjEqpFwFzNl7juXy8rRXoM07s7SMir3TBhYIXO4JwY4Wvmj8EKb4=,iv:q4lVm+X4cQ5/5MyR0b8FYFpDNoZGAgt+Q5v9VUW0dLI=,tag:6Jyi9seD+CimtgPojyBlsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
