# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-nas-tenant-env-configuration
    namespace: storage
stringData:
    rootUser: ENC[AES256_GCM,data:QFzGHw==,iv:G9xPjwWb99qrvzE2o9K409pnm5Xk8m9T1jXt2wbkUHA=,tag:yEQZaYsdymEGAAJfaSGWRg==,type:str]
    rootPassword: ENC[AES256_GCM,data:0tHKhXCHh8OV7iWeoUY=,iv:WOV/1vZnMBiqAVoVEvpaNjeLLGZryG3BywmJAfLlG24=,tag:DRSnd37JIcQUYJ5OFGxMYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU1MzRWMxbGJsSVMvK1NI
            V3hWaWhpZ3BkR2pMZGhacjVuVWpmK0ljL3pVCi8rckFxN3VNOSt4NVo5M3J2U2xS
            NkVIMXZkOFl0TWVPUDVnc1Yrd2F0ZzQKLS0tIDEwUmdVTUtIbFVDMHRodWM4cFdZ
            cFJxamw0MWFUeDZLMFhheGRBZWV3YncKHbmKXD5bMJsvrWKQ4paGreX15sXVOlFE
            aXmtNto4nUZw9EN/l1MXGHpkTurTOXNED3hC790QUxjj87AhS6dReQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T08:07:00Z"
    mac: ENC[AES256_GCM,data:Fz+EY99uToQJBtOMUOJT7WEMP0F7HFedpOevo1A1WyQRJfgo2oJMI17mh6KThNLCuKDMJQNaGKogr/BcgoLmAxmfJYmHWEr7vhxEN00STzFin9yVe/bmCpWILlll3u242XqFECG6iqiU8zUCfI+aT5WQpVcbn3Z60fz98pGoF+k=,iv:v7ygCmhAiaP5P123C+PQZJHB9stbTUo3m3kHTA39YYw=,tag:4oi0SHbn6cwlBf8JvJex6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
