# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-nas-tenant-env-configuration
    namespace: storage
stringData:
    config.env: ENC[AES256_GCM,data:05WAfUJc+mTSl4aJRFB0l7/BQ8xCGe7erh4e6jNng5QivGgEqBLoUu4HIIJPa+fkVbBKAedbGjG5F4qWQav4vctKehCr+Q==,iv:RvYLlBWe7YIPdgovajLjYDVGYXDodxMqhc+uhZVybto=,tag:g1BQcame5kpDdKtL2v5gdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU1MzRWMxbGJsSVMvK1NI
            V3hWaWhpZ3BkR2pMZGhacjVuVWpmK0ljL3pVCi8rckFxN3VNOSt4NVo5M3J2U2xS
            NkVIMXZkOFl0TWVPUDVnc1Yrd2F0ZzQKLS0tIDEwUmdVTUtIbFVDMHRodWM4cFdZ
            cFJxamw0MWFUeDZLMFhheGRBZWV3YncKHbmKXD5bMJsvrWKQ4paGreX15sXVOlFE
            aXmtNto4nUZw9EN/l1MXGHpkTurTOXNED3hC790QUxjj87AhS6dReQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T08:16:22Z"
    mac: ENC[AES256_GCM,data:v1JnHImNRSs9JBOmdO+ZN0M+ZYAa0ZeDpiDiSBCQNlxX6FwFrKe4CGracPl3CbRaJBqn4FOT2yvmWKh51thVL3avPIe9yoXrA2AUqSaqXWIBEEhYsgiIg5p19cf02R2mC9eWtZpIEnpgWEpx+cCQkpIRG6A+UZ1SIWVB3iiRYXI=,iv:+pmdlXCtU8hNSjrh2q0uZl23Dw1V7ofTpJwMow2TlDU=,tag:zFGZdQLM2jIwnJKxNpj+XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
