# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-nas-tenant-env-configuration
    namespace: nas-minio
stringData:
    config.env: ENC[AES256_GCM,data:05WAfUJc+mTSl4aJRFB0l7/BQ8xCGe7erh4e6jNng5QivGgEqBLoUu4HIIJPa+fkVbBKAedbGjG5F4qWQav4vctKehCr+Q==,iv:RvYLlBWe7YIPdgovajLjYDVGYXDodxMqhc+uhZVybto=,tag:g1BQcame5kpDdKtL2v5gdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU1MzRWMxbGJsSVMvK1NI
            V3hWaWhpZ3BkR2pMZGhacjVuVWpmK0ljL3pVCi8rckFxN3VNOSt4NVo5M3J2U2xS
            NkVIMXZkOFl0TWVPUDVnc1Yrd2F0ZzQKLS0tIDEwUmdVTUtIbFVDMHRodWM4cFdZ
            cFJxamw0MWFUeDZLMFhheGRBZWV3YncKHbmKXD5bMJsvrWKQ4paGreX15sXVOlFE
            aXmtNto4nUZw9EN/l1MXGHpkTurTOXNED3hC790QUxjj87AhS6dReQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T12:00:44Z"
    mac: ENC[AES256_GCM,data:kmFCtH+5U1SmyuTyzVmRvd8diTGy640zv0BlbUTv5SrfMGQ2JybV+A+lbLrTrQ0Z3LiIT+GOxM87p4g63onZkHnkDA+B1PBnu87/PzHHt2GfAyLDmLpqYqwa9fPnTSgvaabc9YBDDdBZUvHCN9mckKzZkt2/cIeJbq/K0u2XtcM=,iv:qU3IcMloeh1UY3WSfEAKVVflOx8WwMuZqwRspgVGKGM=,tag:tSAxpQhXe0cdPfncJCmB9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
