# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dify-env-secrets
stringData:
    #ENC[AES256_GCM,data:DXdYDWoqq090Hb8qk2I2ORcMvBXPQsWk2sPROmFXvSIjatPhVBwN0VqOJIdggbPYV7coDVDKIfcTwmb2qn2Px3KdNiODwwKmxq2nOUIPLNIcDi6jvceS+6HDdmxWerfU2f91WSzDmYOt1shZRmcJSry+CozIb4IA9Nb6L9e5oyKWizE8LKyvXEX4FmBuaeEfmzL4EMxKQEZDWaVzOGPovS3kCUP1VmbKTnRwHb5ZanDXatDWRpPd,iv:06qalAIJg6nJXEKtvjh8bsXY6slTF7QiuUMRbEqI4/0=,tag:dokuz7tCyZn+P/TzKdVpAw==,type:comment]
    SECRET_KEY: ENC[AES256_GCM,data:2Fz/W7p/tnspxymzEf5T9H0+d/VJzQsUJguluPLLSqmZPkm3ptBuNOfco8ne3ChM9fUSwD/kmqY=,iv:Tuln2N35cyu5Zi7LO3o+PTNNZ4sJZZjS3Pf0n/tspJM=,tag:sEF5Vor2QpX6r2gknranOg==,type:str]
    #ENC[AES256_GCM,data:+AsCM1mTxr+BKObKvxXsG5GNrwabQidwgiiXRGa5Io/TA9TtSyNxdNDyVDXareUouTTjCw==,iv:JUfSkZQNc9sZVOdptU62xoC1N79juqL1ExAN5BafIYM=,tag:XhZouWqJwVJqIQHTakdiHA==,type:comment]
    #ENC[AES256_GCM,data:VgTx91uUXstdWccmFwcr/wkKmiyiLHyJwag2F6DyIRPUzDAZXzO1w8E6oGTC0wUdk3Nh5pFBgfRSBx+xDUS6hNBO+A==,iv:yPdLPhnr7pEkNtaydpwST1y4+iD9GSjpXAfCluzKUoE=,tag:Qk4O01kugfGgsDgRk1gA8w==,type:comment]
    DB_USERNAME: ENC[AES256_GCM,data:hqFhGA==,iv:aXVTVnK06Y4anXP1UE5u8CwzBxnQSXmRydcR36Et4U4=,tag:y/uXQk/OXXbyTykRExs6Nw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:drsqME7/EH0vorb6v+4=,iv:C8r/XNhmMi1MnXx4Bes/6zDnd3VGBzg63lcmkiHQxcc=,tag:v6hXvqJVS41AST32Rgc+OA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:n1J8Z3jQLf2sSCaU0qesA/zg03ofMwkrY39PvXz+otzXnmpFvA4=,iv:NPrmDrwl2vL1b3psJaoyW6H7Gq4Sa5tnU68SSeY2Sd0=,tag:loOXZE4mWtlRnUmy8cCGGA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:hqbeBg==,iv:boH1di3RUJTDRP+H1fb6N/5mVUiKkje9hkD7wpPVkC8=,tag:RNhXtKvDVJumWatWet7k5A==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:0Qb9ag==,iv:SAuLTuzU7Huk7AV08o2/o7VEHMOiQ0hJ0e+Bf9FjJoc=,tag:wbM3N1JVPncMTwMkETGyXQ==,type:str]
    #ENC[AES256_GCM,data:9tGhXiAePLhG6A8F66feJVjgBTvKfcB4/xw8UWZZVcfViU/ipILbNg==,iv:yYZi+3b7pUWgT3mbdY2Bdksfsog0wj4xB9jaAk8630Y=,tag:cGgx06539MC+hwz7imkdZQ==,type:comment]
    #ENC[AES256_GCM,data:KH+13ogblrWoeaTC3HuXuRwyBZfAnWnygLLTAMRM2Wm1HHcW9mj91OoiGq1fdjinZeigcuWF4Nt+WlkGpxzVJ22h/Re8MQ==,iv:8Cz3XUE/C+hOVSLsC1ISytXlGTteK7VkwVdOBuYnReo=,tag:qcJkw2dZ4R4AVN2QsJalZA==,type:comment]
    REDIS_HOST: ENC[AES256_GCM,data:XpTcF1Ql/BWtAQ2bsvg5Fd4KjxOe7426KuvWDx755dkZ5dfZTszr580JGr2c,iv:yFLwkE7LT3qq84Zg2AlSC5ezxfU6Qhxu3NL4uAJ06pg=,tag:MvchBEme6NqgwQGUgpccyg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:QHpTBA==,iv:yZOUTy57C9mvylA5sWLB5HdWV6INdbJlNFpjarKvaHc=,tag:q4X7qPATWZr3YHAc7DWnlA==,type:str]
    REDIS_USERNAME: ""
    REDIS_PASSWORD: ""
    REDIS_USE_SSL: ENC[AES256_GCM,data:p3eQG5g=,iv:b9q/EIqJlVg3ir3ag1U9SfJvzdZKtk3GvIFvDOkO0Gg=,tag:HhasQH96P3FIlMHTmJG17w==,type:str]
    #ENC[AES256_GCM,data:AXJWKaQ7emNIlufz2OeanHy5+gSXAZsJXrAufdfQew==,iv:ykLOZo4SuqjKwsf1yLbFOtCQ0e5T8cwGxibJ5mz2318=,tag:gGH43+xKqPBIVsCycN3wJw==,type:comment]
    REDIS_DB: ENC[AES256_GCM,data:JQ==,iv:2AbX6gOmN2QuTHqZicu9I/90ap/dRGMN2xaISKMB2gM=,tag:4Jq/XjTM2fXaONzI1NdAVw==,type:str]
    #ENC[AES256_GCM,data:iVfVjFn44sKZ0bT2wGvTx7roEwzCHHW8c2E8HyKZzDyuY4UD8w==,iv:Gi1g8JPfmOFDAD8/ELu9B4n0P85Zbz0BwYwMmemb8H0=,tag:McXUlIzCElFXqo971HiUiQ==,type:comment]
    #ENC[AES256_GCM,data:oSyvZ54amFNdvcPraw79Qj6++SXe1HfQpJR/so+MuoG1y6izuijcDE0xhBV5gqu+C4t4nS6OCZRHjHA=,iv:tFexgUDc97y6aplRurM6hZ9ddY51KczTSQXiexshBfQ=,tag:33hcWxxMT0xd3LL8l0pl1w==,type:comment]
    CELERY_BROKER_URL: ENC[AES256_GCM,data:+1zAYpxStK0YOBdr17xrbY1uY+VlnDyinXkNXb7NAJSbE90VwFCcjKXlMAZHszN1Rzsa9hUM+QIXOwqu,iv:PUJxt6FpZajsb9Bjh8IUo0Z1izoWsv+3bQ7R8NQVVgw=,tag:OrOwQb2J/o5oaJZp1Kt/EA==,type:str]
    #ENC[AES256_GCM,data:AaUMuBHo/hZjldy/AZjEYitrQ/4vL+WSFnFc7PYVen4WojFZ+ClmoJXVvpP5PHIc1BNF1N0ClRvEtixhyVn00m0332LMGTFdQQ==,iv:EJlJZsr6uv8eQHSdqnbS8ImMgbUVSps8axlbdXp2z8s=,tag:h5Iy90Mf8596eKjYLuYXDA==,type:comment]
    S3_ENDPOINT: ENC[AES256_GCM,data:nRu6aSHMxB4Lb+bV1uhPEwECuHlLw+WMef4Z+ZUyZcraJBIl,iv:mvI8A4VvEycajC2nXMVS5sjw/pQxG20vWIZTmMCCFi4=,tag:+9kPQPG6m7n95Spac2yQPg==,type:str]
    S3_BUCKET_NAME: ENC[AES256_GCM,data:pb+7M6ML,iv:TTjeDYT2/AFwakqpurnH8vIVTnwh5LA0w8Um6EJGUdY=,tag:rgQeuRTo9Zp6dIhOx0im7Q==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:wEpv1Yzkitj+,iv:UaqDbuwiraADfvVzjnJA//vcnJsq3d356ZmzCEiRj/s=,tag:FuOyAkPidk6NBXCR+H9xdw==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:rD38yERC7kp0,iv:72Sp3IH1tqMljshXc8JXaX5joWPUzgE1ZcziBRt0R00=,tag:eytO5RQOx+ms9r3Ezsy5kg==,type:str]
    S3_REGION: ENC[AES256_GCM,data:Cvc/TmQcNCfV,iv:sCOBqCp9gl5IXZXABVUy7vZ/NC4JfOrkJ+CyBhHEpTc=,tag:/3mTXVRxkOqU4zjkT44c2Q==,type:str]
    #ENC[AES256_GCM,data:P8aT1LVrqQCpdlU0YJgHMw/dO6GB1A==,iv:dRxqJRAmc2z2xo37JTlzamdOGW5GnANwv346+xKpki8=,tag:H0e7x5DneG6QkaeAoImDOA==,type:comment]
    WEAVIATE_API_KEY: ENC[AES256_GCM,data:SVj6eWTgPOaFtS2RoIJWH70vHk88q2O49q9rIIu0/qLCfBTk,iv:6GDMo90a4Za+7y0d8qmV5+mssIordyNrecNOcbKosKM=,tag:VjDDLDpl8TJNJBmAnBFfoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T16:06:27Z"
    mac: ENC[AES256_GCM,data:8KNWe4kvp9tycadJP0uUpkIwh3jdBFi8OLjoDQa+/oI4EmaC6thvGSOhkc3sgv/VtQHxhRm6gVX3CX85Cpt5k5dJO7MPwM8Z9KprTSYbwZGM1i9DQktXJcZfPJ7lKdG1TooK9t6/FeooMt5LP3HJcFSnMvzulUnGRIvDP1wENTg=,iv:m6Dm8ICHsaHmQoRx230YJQtB1kNfLPCrbq6Shd5UcWg=,tag:HA5MiwN6+XQ7Ace6izzY1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
