---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./private-registry
  - ./actual/ks.yaml
  - ./aitbotsync/prod/ks.yaml
  # - ./chatwoot/vietwings/ks.yaml
  - ./chatwoot/aitbase/ks.yaml
  - comabase
  - directus
  - leantime
  - ./listmonk/ks.yaml
  - ./locatepin/ks.yaml
  - mattermost
  - ./memos/ks.yaml
  - ./plane/ks.yaml
  - ./stirling-pdf/ks.yaml
  - superset
  - trilium-notes
