---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - comabase
  - directus
  - leantime
  - mattermost
  - ./plane/ks.yaml
  - superset
  - trilium-notes
