---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./private-registry
  - ./actual/ks.yaml
  # - ./aitbase-admin/aitbotsync/prod/ks.yaml
  - ./aitbase-admin/aitbotsync/staging/ks.yaml
  # - ./aitbase-admin/locatepin/prod/ks.yaml
  # - ./chatwoot/vietwings/ks.yaml
  # - ./chatwoot/aitbase/prod/ks.yaml
  - ./chatwoot/aitbase/staging/ks.yaml
  - comabase
  - directus
  - erpnext/ks.yaml
  - leantime
  - ./listmonk/ks.yaml
  - mattermost
  # - ./memos/ks.yaml
  - ./omnivore/ks.yaml
  # - ./plane/ks.yaml
  - ./stirling-pdf/ks.yaml
  - superset
  - trilium-notes
  - ./valhalla/ks.yaml
  - ./vietwings-commerce/ks.yaml
