---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: database
resources:
  - ./secrets.sops.yaml
  - ./instance.yaml
  - ./ccnet-db.yaml
  - ./onlyoffice-db.yaml
  - ./onlyoffice-user.yaml
  - ./onlyoffice-grant.yaml
  - ./seahub-db.yaml
