apiVersion: v1
kind: Secret
metadata:
    name: mariadb-seafile-instance-config
    namespace: database
type: Opaque
stringData:
    root-password: ENC[AES256_GCM,data:BDc1oyEqDKl/zC84Zzs=,iv:ZmilCgB7HDYrmFqu3gOoWU3UAlyeAJu5a164o4OkLYw=,tag:MTAz/cce+63BkTZiiz35jA==,type:str]
    password: ENC[AES256_GCM,data:GJ6956P6PAVvVm6QieQ=,iv:Zxx9RltF9T0BJTrLYe0MZ8U7yEfw3WnfVrlWFCvwMmE=,tag:bTuQRm7fm1hKqpZu9gXRUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ak1YREVWaExOSlhQdHY2
            eEJrbkxuN2w5ZlpLb2p5K1ZKTjB0dUtyNmtrCkVnR1d5Q2wvcFpxREFTR0J5Y25X
            MmNoTlJTU3FHM0U2NjlVa1M2N3htdzAKLS0tIEN3WC9panVjajRQeGVDaVd2VTdC
            SmpXTjBpcWc3YUkrZUVIaFhEY0dLUWsKnjATWrFkR+cyBIiCj4wS5mbLyMh4niSS
            l6gPYoItK7WggTAa+AQl8eeSxbvAPufT4mpSrHsUKuK7gJ+zaeI5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T23:08:48Z"
    mac: ENC[AES256_GCM,data:Jjuff0kOMYA7EguIe9UcIilfqWtWGGLSvmQl+EUB71zY61FlL7RLC59Zbtl/w2XlHYJ3dfAPxx4JKLQ0ZN9DAVXTZbZRdn9pnxWYV5ICMc82m+/SHfcIe86r9QS7kY1G3zQVP6LqTf7Tl0WLDgo0g1WbTm2lIk5IPFCeINq5018=,iv:JNOIh4rAJgl5/rJrRiQcwmvTTKCR/uR154asKCoRDFU=,tag:qvR7/45QqTacfsLDds8rnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
