apiVersion: v1
kind: Secret
metadata:
    name: mariadb-seafile-instance-config
    namespace: database
type: Opaque
stringData:
    instance-root-password: ENC[AES256_GCM,data:MuoW/SukIyjGGPoO82Y=,iv:7+By7H2zuoG+ra8oXq/VxEAkHNzN6Cs52pdpO6PDMzw=,tag:3OUVFj0jmiNpisyHgQ0d/w==,type:str]
    instance-password: ENC[AES256_GCM,data:rIoZOLnGDJ19/a+tD8E=,iv:OnliBB2Qxj11zeVm0iAOnq1A0k2yEDL0AH/9a8L7ooo=,tag:PBrCq/YAaP9ItRNALyb7Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ak1YREVWaExOSlhQdHY2
            eEJrbkxuN2w5ZlpLb2p5K1ZKTjB0dUtyNmtrCkVnR1d5Q2wvcFpxREFTR0J5Y25X
            MmNoTlJTU3FHM0U2NjlVa1M2N3htdzAKLS0tIEN3WC9panVjajRQeGVDaVd2VTdC
            SmpXTjBpcWc3YUkrZUVIaFhEY0dLUWsKnjATWrFkR+cyBIiCj4wS5mbLyMh4niSS
            l6gPYoItK7WggTAa+AQl8eeSxbvAPufT4mpSrHsUKuK7gJ+zaeI5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T23:35:28Z"
    mac: ENC[AES256_GCM,data:qdyhVFK6yldkTqtpzOKuH0SRPlUAEfi5+WanLvlG583+d5O2kDhoO6B2n6t9iq9lENuGuAv+A2FnHbF0IPMAzUcirvRZu3/mNxbmgcjPTX0nYm2wr6cB80fcrA56qF5pIXIws211kp/ZiZiHHvOI7/hHIXdDuizsugPWz7kMre8=,iv:1FweqsAVCj+3a5rjGZrQbFcXD9ADLa442jefajlQHrk=,tag:JV+RdLrmnSHSwnbPSADhkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
