apiVersion: v1
kind: Secret
metadata:
    name: mariadb-seafile-instance-config
    namespace: database
type: Opaque
stringData:
    instance-root-password: ENC[AES256_GCM,data:MuoW/SukIyjGGPoO82Y=,iv:7+By7H2zuoG+ra8oXq/VxEAkHNzN6Cs52pdpO6PDMzw=,tag:3OUVFj0jmiNpisyHgQ0d/w==,type:str]
    instance-password: ENC[AES256_GCM,data:rIoZOLnGDJ19/a+tD8E=,iv:OnliBB2Qxj11zeVm0iAOnq1A0k2yEDL0AH/9a8L7ooo=,tag:PBrCq/YAaP9ItRNALyb7Fg==,type:str]
    onlyoffice-password: ENC[AES256_GCM,data:70YCKJaRK1gOnvyKsog=,iv:jRg1WT2v1sAbatvpTeMAo26x9Pjc09Imck8VJfIualw=,tag:m7ZSzBbDT9d5bMT/C6f5bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ak1YREVWaExOSlhQdHY2
            eEJrbkxuN2w5ZlpLb2p5K1ZKTjB0dUtyNmtrCkVnR1d5Q2wvcFpxREFTR0J5Y25X
            MmNoTlJTU3FHM0U2NjlVa1M2N3htdzAKLS0tIEN3WC9panVjajRQeGVDaVd2VTdC
            SmpXTjBpcWc3YUkrZUVIaFhEY0dLUWsKnjATWrFkR+cyBIiCj4wS5mbLyMh4niSS
            l6gPYoItK7WggTAa+AQl8eeSxbvAPufT4mpSrHsUKuK7gJ+zaeI5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T00:05:41Z"
    mac: ENC[AES256_GCM,data:e2IZZLPrC+CpiZkP14tZ9NU0IxLrWeLoCNEx+ToE7f2RnpZ7pu82dnLmr5stQJUK+eQSGOKRnnYvz+wM6/5ye4+7zygcqsMD6oZ6z7TpegIQSF+5i/SwmRmTG+mMQBvRa5YGC6cd+c27PH6JyXVshs1A3AfFFPBjvkNNrAABT6c=,iv:4dvTwzm4WgqLl2IC8s4SEjc6tQd/ad2QGJfhBlVJDuE=,tag:dDLBEE+Kiz6h4NPLA+sptg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
