apiVersion: v1
kind: Secret
metadata:
    name: weaviate-env-secrets
    namespace: database
type: Opaque
stringData:
    AUTHENTICATION_APIKEY_ENABLED: ENC[AES256_GCM,data:hXttyA==,iv:9b5O15sRlqN1RxfteDy9O81kTjSh9tsbLl8moxcPEhs=,tag:88xVloBqLyw6p402gCGfeQ==,type:str]
    AUTHENTICATION_APIKEY_USERS: ENC[AES256_GCM,data:gOHdgEYZd28H5SIh0V4Oqp8=,iv:UKOFalTfV7vUw+diQv7WP5+69RVIgRtg5/NoELroun4=,tag:Y/yKYBznhFFq3HIMUbXrYg==,type:str]
    AUTHORIZATION_ADMINLIST_ENABLED: ENC[AES256_GCM,data:66Yr9A==,iv:a+XL1kQ6YD6Kb+smuOe+wJqUHGBi4bhmDIyF+okJ8F0=,tag:GdxqyPeQ8vZoyBfTxyvqxQ==,type:str]
    AUTHORIZATION_ADMINLIST_USERS: ENC[AES256_GCM,data:W6g20oaKLsmqgwd8Ll3SvV4=,iv:211SYblVuazd7It4u84EiH+sx8vGmkyjvn4NOIghx8o=,tag:JibAg6Y5rr2vZIYK2/MiiQ==,type:str]
    AUTHENTICATION_APIKEY_ALLOWED_KEYS: ENC[AES256_GCM,data:GHg+Bpf+8XLljyRcloApGXLguaOsDP8+0pQ+IVpA5mM1XVu4,iv:JujA7ogBVSHJN4UiMjYi/CFL0qlRRE+76r4pXI+Jc+Q=,tag:QTYmoXotRa2YEF6efh4vKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ak1YREVWaExOSlhQdHY2
            eEJrbkxuN2w5ZlpLb2p5K1ZKTjB0dUtyNmtrCkVnR1d5Q2wvcFpxREFTR0J5Y25X
            MmNoTlJTU3FHM0U2NjlVa1M2N3htdzAKLS0tIEN3WC9panVjajRQeGVDaVd2VTdC
            SmpXTjBpcWc3YUkrZUVIaFhEY0dLUWsKnjATWrFkR+cyBIiCj4wS5mbLyMh4niSS
            l6gPYoItK7WggTAa+AQl8eeSxbvAPufT4mpSrHsUKuK7gJ+zaeI5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T03:33:05Z"
    mac: ENC[AES256_GCM,data:+N0W39EP45qHVn/UqUrEZGRiO/Kvs79rOrhKBF+tBL1kRFarUguPNr7kEzORTD6L14VD7DAenl7NfF8UgemHINN+eJVar8qqtJEUx3+I5EWZmQ+WUFYuiY9LmAnqiqoI2UmP8HXZBoRu/XXkQilGnTsMP7i5Xj+GuZQ2Rdjeqbo=,iv:txe0VzUfrcBbft7m8/LoUCGHMnBxrOTepAVbMmgeO2k=,tag:6G+NegnUBvmcTryo5Fhfdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
