# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: anything-llm-env-secrets
stringData:
    SERVER_PORT: ENC[AES256_GCM,data:RQ8EIw==,iv:i1oiyphjUeSQIGz3x5f2DjuPz827/gzc5tW2sT1WhvU=,tag:+Q5L2n2lw1LrZIlbTSwAag==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:OUVspeNCaFBUcqzAHuUtjDhNqsrsgxZfNcCj3hlale386UumQ5qr0uBKfd1LagfaqbQbU/XT3gwhuOiJ3YDdwg==,iv:bH3YDaNAwLOuvXYML0oajYezQt+MUSQzNp4a0N+TFyQ=,tag:EtHblrSoaMqLLShdW3+85A==,type:str]
    LLM_PROVIDER: ENC[AES256_GCM,data:QzNpYTbI,iv:za4MsB0h74sIR+4Wh0IzNIsNuslLa5gQSnH97CvXR7U=,tag:p9U4brP0RpDYQqwzV5lJ8A==,type:str]
    OPEN_AI_KEY: ENC[AES256_GCM,data:Vcr4VpLZz4t2VY5xDiRSrjjIpiIeECXVuZ/al5p0gr+rG01h/ySWpbPG4o1S90ZDkVGYKXkCMp4=,iv:d5QAQmlsoguoMWCBMauhOixuim59ar4bBwJh0Lhwgfk=,tag:UMsA61q2fEr5BCamMgKQug==,type:str]
    OPEN_MODEL_PREF: ENC[AES256_GCM,data:c3SgnZymHcSbzKc=,iv:anUskA/YWzWrSgi1bOxpWlEJmsMv8j0Psd3uZuADJ3s=,tag:Z+BlVffpi4RgiKUs1LCPPw==,type:str]
    EMBEDDING_ENGINE: ENC[AES256_GCM,data:XEYmQ9F8,iv:b/QHXDhf7Yq25xmSVfNvFIAFb680mGtA66w8lQDTSHo=,tag:o0+jvjPtuMRY4xLMEAtifQ==,type:str]
    EMBEDDING_MODEL_PREF: ENC[AES256_GCM,data:62phnYnKm/RC7YggOUqPzUlTp9MoGQ==,iv:bbX4zPhNbVjbZ0IoB/+ORrgd/qH8rDRn0omI6AyOPa4=,tag:wZjBQXNDgZ3qgjsIxd/B+Q==,type:str]
    VECTOR_DB: ENC[AES256_GCM,data:j5zsSDh56w==,iv:NnIDeWEBDRB4M3tsozSalCIez4c5+9d/xc60pXQCxQY=,tag:19DfeeNUzOvrcLR5DcOrkg==,type:str]
    WHISPER_PROVIDER: ENC[AES256_GCM,data:zy/w5XOl,iv:iTamC3it45CQRPCpnOg9eVqJLiZ+bdSKsAzrb6aoQEE=,tag:I5GionyWtWHLHqBSGE5apw==,type:str]
    AUTH_TOKEN: ENC[AES256_GCM,data:/x1IL7SsM/1nYSe7x0GLcA==,iv:xPv3o5NTZYJxu5biRO6wvCmhpa1x4tZZwnmcuRTLgds=,tag:PzV+mETC/B7rgCpISeH1ag==,type:str]
    STORAGE_DIR: ENC[AES256_GCM,data:iWX7WQLnK3i9qx8OAYvL3bsEJg==,iv:4O+qXWuAmIYuIV3IjxrwoZoXuHOpm3EhLOLuRU5nWfw=,tag:W8Ns768eEmKkYd15X9/PBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T04:51:41Z"
    mac: ENC[AES256_GCM,data:o+7gRhkU4sh7+GOjVYqbaDrtN0LGd1jV3sOU5n7Air/Ki6cIZZv72h+SeKB8iOTJzl+JydwTo+0LS+Xh6qDDj8BwDdy9GM+Bgtaqfk9nqlUP9EZkaMzX5bGrqsIk5Yw1TlHYZb+lF8s8YgBN/R8sfVlRIZycIurzSE1MS509yUU=,iv:DwFDpM6ib+KNss3b1c6jB6q+Sv88MVK82Hv4G3m+dRU=,tag:WfSJJyiIURFPrkjGaJ8w3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
