apiVersion: v1
kind: Secret
metadata:
    name: grafana-tempo-helm-secret-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:4hqfcGpbSF22eVv5LLrCPQigAoqMmZNxxp6n4na+Jx15ut/EwdKYyJdXmnc36SD0Rb5KeNWtY2aNMuh+ory9ruCV8xSJOJtkQx7leynRby+fT4SvboZvHRiMve7V2JZJwTeOhVaahZgKSgAi1uEhTcUrJwSRE+16/u+1W5WbllR/8/S44z57WkWQ58yZmm8UiMLJUhC42+CHSELGY6V5mqqSNPAchxrC83Zjm6bpwJd++Q97MeyYmtrD6kiJzcKsMWUHsxnG33bv0GeZZAUDBAGE0F/XcaGTlJucHhbkmVt+h0y26v7vI5jqx7+rcEV2ebsjukkJaGdZuuc4yRn9bAu2XdqSWCu54ucgmZdZ,iv:LkM9b/betRfNoHxHfXN7WPg8zoXmLjuVsMrAdCn5qxY=,tag:wsG0u7gMIg0FXqUyuzmESQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T02:19:02Z"
    mac: ENC[AES256_GCM,data:iGrb8cM7CQpKUjqj4j/i06K/ayHB5cdjG9bgcyDkicA8XCbtRp9VoVgiVF7SXoS8WMBKCVPw9Z2wIgB/2kFMx18JtZdbVp7F2+QJbwCqmjNGpRwNe+oR52BKudUNBut8DKiqgcVmbQGJciv11TZnKYJRRrMv8aQ8v4AVe0HUbMg=,iv:nOJyOkjRyGS8YYE9eMBFeO+RgflvLENtCSeCBPaH/Qg=,tag:6lRvIiU543s7cU3tgqdUtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
