# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
stringData:
    #ENC[AES256_GCM,data:GYu+dg==,iv:FY4rBZ0Qt2c5s98Af8mFaEpW4kO0jKd3eHjGr0CTm+w=,tag:DfpJrX36nxlPYCyYFQR4gQ==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:uRq6VX+dC+tpJQ==,iv:SN1llPFuhbUx6glZHUFhHEKN9TANWf09Ryjo9nz/y5Q=,tag:t16QFaACa9U2LA3/tgP3Og==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:Lk30xZVi8J+5joRAKNvFnwrZjlTLDJc8pvzj7s7uk1SSAM6XTDg=,iv:QZn2fFlSKeDA6rj4Jk4NnQkCMDI1r24K5lSqtWy2hus=,tag:GSFyfKFWA1WoLWpajtTbdA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:dNwHjxgc5/sQUA==,iv:rsbVlKmEL9gCPawrim6x2+2NdmmBsbvXoIkvIGrb1RI=,tag:u+diI7PP7Zoo0CDArVP9Yg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:vAq5apYGgi7LPLLF19A=,iv:ed7A1dDYKId2Kz6wrs02SmBgwIe+xUWrznEAbf5j/ps=,tag:PZl0G/eAnIZxukN/N9JqDw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:HRVrTLMNyC+Zq8O+NsvZhkjJ+qBFi8IT36opQ1edBQQ=,iv:qHH3L3OVW5BC4fSP1rIR0V6ejbyahIAroGme7YikJQk=,tag:JL94BWgoq4aFepaSLvF4wQ==,type:str]
    #ENC[AES256_GCM,data:2naRbtX4y1g9rvvNVoY=,iv:QORTyOAf1uK+AwR/pAYxFrWnKpzSphhhA+DXpHVPCgM=,tag:ARixQB+bzy8VraCCMETTKQ==,type:comment]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Df7p6LDXJaD7OYeHQjhrtA==,iv:ubdyBgrXooENbXAPHFQVRf6wQLYIxSzwdy/3tcL/8Mc=,tag:WOrGPAuLXzhSJDMB0VeOGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTWo2UkpZSHVpZGNwQ0c5
            MEFJOXRNbFJyd0lrVDZtbWd5Si8wb2sxY1JFCis5MDBvSWg4eHYzdCt2R09zaG1Z
            MHJIU2lPWHQ1dXlyTWNNdXJNTFc1S0kKLS0tIDNqUHdEZ2VlR25UYzVHRjdlNVdY
            ZUs2a05NaCs0TVN1cUVEcXNFVkRoVGsKBvkC9uYBpQpPD5H6TsT258NNi8XA8Str
            GHXcF3EXYNejzhJXPOwkn+x7hNGLsB9StRBR1y9uV9mfmTdOKdulkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T04:44:08Z"
    mac: ENC[AES256_GCM,data:rJgHr4+1rKozJtAixxTmQacPCEA8ocXZPYadM3VPV/V8r5iA/7QTeQlABF//OeteP5Hb0s5TX7O2Q8YJ4bZnJs3sjiGH1Zavhib8QQEmqyQMYRBhjATfy+Be+ODwquPZVuZzSh/1SXUm+YBv53VgnVtbvU/Whj0pOY8oOdN7ad4=,iv:cI+VYrx9kxNqerN4dg2nUiWqD6SAlBJHxo4te7ATLMo=,tag:wqCbNi3dCXdP26yfmF20Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
