# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: listmonk-secrets
    namespace: business
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:x8uRbRXSb5s=,iv:BnwfCT8+dxqKUyo+vfHf7m1GHxJak22CJQG0cKeI45E=,tag:qqDyUQOQHEqSunw1Nsk8/w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:pt7YMD1QiNMtC26R2cHXn7Qv3YbTVz/BGvV762UOy32hW3cg6Cc=,iv:qfiLsbG7fe4K26fNRiL4fz7kNStlZV1DDhVMusRDqzs=,tag:e7RdQIXdq6H5ClXQffcGgg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:YBpe9XztCIs=,iv:lSy69SP4FaqQsBpEsfPLH5PlYz9xjCYeZp1TfilskEs=,tag:Xfr8c8kVzEN7BHCxU91TWw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Pisqd0Al7/WLYpMgLLE=,iv:4dKSJlHua9kVhdOdBGHh/EYgp1nYBBJyqwidQjZQ0kU=,tag:c/txZzrQ06qSEyXJ8tbWzw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:sj21IfH7WVMlmzi+LSdYdA==,iv:Avn3W23sufnAOskSAEBdQ8T9YIus4D3SoBHmKNfFKmo=,tag:wFxVaSP7HGVtXvvLXbafRA==,type:str]
    LISTMONK_app__address: ENC[AES256_GCM,data:HsQbdG5qZjGCh07N,iv:006ifyF57nq3gawZPsyO6aOYfF+HwRzv9k+r1D/fouE=,tag:yLLZ/Ki+K1QCYGCOzGWPCQ==,type:str]
    LISTMONK_app__admin_username: ENC[AES256_GCM,data:6gVhxA==,iv:OeR9wOB6Ov7/d9ic/VkQbb4053GahX9+rJMKZjy6APo=,tag:c5aij0OKPC9f7/dvrnno+w==,type:str]
    LISTMONK_app__admin_password: ENC[AES256_GCM,data:n3wQ1cc3s0yHpwDRgCc=,iv:GaGg2kqUCCkNHBxfP5yWXqLt6Y6CRisO/LitKUNEh48=,tag:fEkHOLNIaNsPHxUbAhbcmQ==,type:str]
    LISTMONK_db__host: ENC[AES256_GCM,data:OovbfgOlciU+Uxe6rg3UYM3ewlBeXzgA1cUlVAJAm4ii9jY//Mg=,iv:7Co2nc3VN41F5Vy4I9iY2+O4YWDmKdsZzcRdBNTj/Cs=,tag:t6Lb6Z3WYcsXtz5Ks6sFxw==,type:str]
    LISTMONK_db__user: ENC[AES256_GCM,data:5Fjrl9J1Xms=,iv:mgkoa94J/BiFsEy6u3VenLSKXlZl6SIr36Uc31/Lqp4=,tag:pE6CbHig9I0/B0tOl6MCJw==,type:str]
    LISTMONK_db__password: ENC[AES256_GCM,data:0PDkL+WRFAcqXK5JWzs=,iv:uv7IZ2k/zJz6p1wNkjmP9cdhxPVaAY31obiREyJOGGU=,tag:fxFOm+qRX+bBVqmPS3ndtQ==,type:str]
    LISTMONK_db__database: ENC[AES256_GCM,data:At9G/Fq0zSA=,iv:rnH7igRqLVdetvsDd+R3jesg7zwT/zm+Mouktj+rzA4=,tag:Sd2/y6QfD+Bd0quDdNGA4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T00:27:52Z"
    mac: ENC[AES256_GCM,data:T3HyRlG06MZWpyC2FFNAOyPBlCGv3+gqhgl/u6pUCalVeYYChxKZ/1fG6Mutg5vQeWaF+wx7oOM516oaBGG9VmEw9aEQ/6zjTWAocJ5lSiys605IMh+nQ9FoDPPy0Ny0qQIAVdQKuE4nxoE5XBmJDMNn8r22hsJZ9jo/WUYKeo4=,iv:0i5J4jh7NOAUlGpD3beEuLQZOlEKBmnZgPvjkCVe+ho=,tag:pxXiMwRFN5Tis5l1FYrOFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
