# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: listmonk-secrets
    namespace: business
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:x8uRbRXSb5s=,iv:BnwfCT8+dxqKUyo+vfHf7m1GHxJak22CJQG0cKeI45E=,tag:qqDyUQOQHEqSunw1Nsk8/w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:pt7YMD1QiNMtC26R2cHXn7Qv3YbTVz/BGvV762UOy32hW3cg6Cc=,iv:qfiLsbG7fe4K26fNRiL4fz7kNStlZV1DDhVMusRDqzs=,tag:e7RdQIXdq6H5ClXQffcGgg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:YBpe9XztCIs=,iv:lSy69SP4FaqQsBpEsfPLH5PlYz9xjCYeZp1TfilskEs=,tag:Xfr8c8kVzEN7BHCxU91TWw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Pisqd0Al7/WLYpMgLLE=,iv:4dKSJlHua9kVhdOdBGHh/EYgp1nYBBJyqwidQjZQ0kU=,tag:c/txZzrQ06qSEyXJ8tbWzw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:sj21IfH7WVMlmzi+LSdYdA==,iv:Avn3W23sufnAOskSAEBdQ8T9YIus4D3SoBHmKNfFKmo=,tag:wFxVaSP7HGVtXvvLXbafRA==,type:str]
    #ENC[AES256_GCM,data:ZrwjDWzoLa1FSnmLsvdfZru+bfA=,iv:qYjxoaXX2qst2QgYWIQF7EppHDA2xv3MxCSKGJmvCKs=,tag:6D2pQHT+M2MXs6tqhZxSVg==,type:comment]
    auth: ENC[AES256_GCM,data:LY39Ra2ARDQscdgx8R/Kn7E0xvKHMvuwcwHHGRIySWXK0oCWeukF8caS,iv:SLsCw2Vz87+U1lv94NwzeCKYXEbE6k0Yn22C/X3tf+E=,tag:CjSnMfCme8tRI19eyB/UQA==,type:str]
    config.toml: ENC[AES256_GCM,data:cn2Z6Dj1kZLHMWVrAH+49q7pGYks3nPnfX7UxFCyCywMGwgAy9G5fKLWjSN9jKhhH7IqIs5wzMPHCBgT/Z3bTGgaTqf+Db/7U+SL37gBHkd72VkfNw6Mw7Rr3zf3+TAHbADy68mmyjQeZTK0lzcV6BqyXM0aWKP0TXZKNLk1zkILqPpT+7fXEPrWlYzxIsLC/XBU5mn3+2kuD/Q4p2DgMZ1YnW0GsvLz2v4Nkv9O2+mA+A8rmBO0n/Qvx948hQD11E7cEdwoGpvH1Qs2TF5nxJ6nQdN5ocOj/0vXpK26QaZ6mkR43qFFBpp8+4/GpN7p02/+5bU8el1bQyXNxRbcSqVbO117LPxyXAjahTTJhj3Q5d1pVO49Eqx6qNaNHHkLpspQZbLsOkvGxskjqFpZkS6OSg0JvT7xci4F2FLwXAs3J/k2IFFeEffJPh6YGcvuSr3mPBprDsN5E0s4z3GpanTFtH1Z77Y/QKDV8yeIsbWZBFBHzxSiJIequXi++diXnVaeLQXtOLGYrmA7/IKvJT/ZCpQYcROOQvUyobCvuy/pTWZ5pB64FhGgSO6lBG626YS7hWTwr27fpXxdpf3HcunZ24UB0eFM3emT23OTYWbRbQlwZMTpbtJaIe/lIxH06rm98Mtad/gYudwPEZFkwwhNdnZMu7jq+r2SFkNzkLSMB81/W3shXywev6v+wH69gZWeR8mOlsC2OufzvZxDnFzactiOpVb/NUcuNYNzxdbqhwMBCNJnSeAYuWIfcLLFfe8lAgON6Z/MbZE6SlT9JCzwtj/PPsN56WkZpxnE/ctUq4UC5p7PPvtHng05rD6hArq8bl0A3qyR4cX0uzE4AKSllKPrPcueOqI21XyVlanav6Spdh3GpwGkmjhPvTO8ycNt2GmIVhmcelzpvACncq9bql3fccZw8nCUeiPNIogLD4QbELh9XzFaSe2k29VwMX8P/J3t4a9NlDDd8YsUE5rM660YFTewxO9r6iN4IYmLs/TFwnNJn8NcWzmHIOiypeAN0LeuC5bp+aKLEYIbZzHIfiV1GL25rBSSkrD0nH4S7W210YLnz4iaz0MysKSTaqiS8OjwGK4TBa1sdvO3pfkGus7tj+59ASE7Cas1N3dsnUzYAZJMAZHOLbVTirdknuLnz+st7dVaCluYyTwPNiVmu6lXbOkhQSXPTYF5eydsKAr8UPCOdcLm/LSlR0eLxhyoDE6m4pJpf++udJ4kghTUR7lA2z6ilz3jqe1jjkJ2z6FA9XGs7RNFQC8OZN7KbfKcjQMMMKWgJK9ipgtZI+rp4Bv8OoHjcfmJai9r4s8BHtVE86w0ELhmsXGoESH5EHslMBhWNEkvS82H4h8aGoF1GXc7MMRIWPsi9yeW0bwxJgu+wyM=,iv:FJKD9GJ+Fi5Q1bqcAeiNhwvVK/kF6RPSsfFy2bF6cpk=,tag:rMTPGp7qBjBYZ7oM90/vYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T23:42:58Z"
    mac: ENC[AES256_GCM,data:T8OSYDRWiifTxU09Za5MOuItApqvwRriaEvrkZqzAse3Ezl5YukHsehpYZNvPavbkGih3JKx/2CkkCPuxZohtScnfM/ab7rGzIbi7IIiypXlaYx3oGjjcxhBZ6fbaKg8B7XolSzc782JjLmh6JWH0cDz7OWX2XnJ9c9Ks7Y0BFc=,iv:r8WnhFpFW4cudRnI6vRcuVjSYHTm8AXTaTdFsjFIX8I=,tag:oZc3MCU1qyhEQBTr22HKxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
