apiVersion: v1
kind: Secret
metadata:
    name: mariadb-instances-config
    namespace: database
type: Opaque
stringData:
    seafile-root-password: ENC[AES256_GCM,data:lHcz/XTeLa7ufbWEhmc=,iv:v1wljXywRtkWkfM/f4hOPDFF+MmmPnPODS8P7fKHQr0=,tag:n3Owg9ckC8U0y80JWUqkXw==,type:str]
    seafile-password: ENC[AES256_GCM,data:PRlIFZ1e6RoPzl9WADw=,iv:XkkpdDJcYtU4sqx43VCHYupdNYMKux9YqS+HUYPgrm8=,tag:qvrDuzFU3Qi9GT3S+ZIQCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ak1YREVWaExOSlhQdHY2
            eEJrbkxuN2w5ZlpLb2p5K1ZKTjB0dUtyNmtrCkVnR1d5Q2wvcFpxREFTR0J5Y25X
            MmNoTlJTU3FHM0U2NjlVa1M2N3htdzAKLS0tIEN3WC9panVjajRQeGVDaVd2VTdC
            SmpXTjBpcWc3YUkrZUVIaFhEY0dLUWsKnjATWrFkR+cyBIiCj4wS5mbLyMh4niSS
            l6gPYoItK7WggTAa+AQl8eeSxbvAPufT4mpSrHsUKuK7gJ+zaeI5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T05:14:14Z"
    mac: ENC[AES256_GCM,data:FcWiLmJNTINey9ipWdTIlS5jaoqjZm3B/PSGSeGLhKtnWdraKI3ARqLmSqyphmAu2k3TfPtB5Kc+Z/0B+H02bFm5DKj61LtsawY39Q8ij6KXjqzwx35MG3Dxw6ftSt4UoekgtkG7sZNwWNomRz9TLwjyMF5g5OiOkWNkSPgDl/A=,iv:L5dDxlxWla5zui4/MOTuGrB0/rTQi35lV9+JTvt+AeA=,tag:0Ug+efIdT30wEzZZFagfqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
