# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-shared-root-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:DjF+b8YM4qY=,iv:ASvSsDeZ6DheUYyrPkVUTl/rdDHASskFkyzqni6VXMI=,tag:tnCCNCa3Nj4uyQCS62ixWw==,type:str]
    password: ENC[AES256_GCM,data:+5bJx0e+OjbtE6l1xM+yKw==,iv:2BIk0xKEwGoZjsPKUD3uxK6BzzyamLNyo873/TiItwk=,tag:1gn7cz+5GXIT+AvIbgTjAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T02:37:06Z"
    mac: ENC[AES256_GCM,data:NH67oPSdU7MgMQyMltpypKKAZB6TwXec7bKY8742iMGzeQspdTK+XTtlL/i95VXxT0e6TKxDHQ2Pq58tlVkI69/aSn/DvyuIWygSThvlHWNRyDEvI6HnKRxskSpmHMiHjDpRcIErfR85kXdpxjqL/bBxHKtlWvwPzpVKIVcRNpU=,iv:0wZbTTUr/IdO8XRFjoMCD1lh2kLx6R4mqSs24Q1+1P8=,tag:w7K1to2z+vscDDW0vWVr9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
