# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: chatwoot-aitbase-prod-secret-envs
stringData:
    ACTIVE_STORAGE_SERVICE: ENC[AES256_GCM,data:UhEePeYMuamlxFOsgg==,iv:bPzFbhoE2aBDDst38JVMXqZSdLMhw4W1N6J0H3FDf24=,tag:R86cY642FJSHWrcnVI30bg==,type:str]
    STORAGE_BUCKET_NAME: ENC[AES256_GCM,data:HGchSCKiR4VhW5nrdRUBCg==,iv:BYkBgDhfvOEmZf6v+3XGzj7A8qG1li/PxNe3faeuW2E=,tag:qO5TSAmcuic7d3J4ZO/ooA==,type:str]
    STORAGE_ACCESS_KEY_ID: ENC[AES256_GCM,data:cSlbXZ/e8drVzRgvnhme9LRlJ48=,iv:ENuubFDcnqXpZfB2fP3/l3VqF52osBAhKZKWSq/J/oI=,tag:FPLRktB8VObw07lKyoUU/A==,type:str]
    STORAGE_REGION: ENC[AES256_GCM,data:36+D23h97hqg,iv:CJXKr7ikzBAaItYGJOvxGH5rR+eI9CcWjup3kf0CAKg=,tag:F9N8UWuQCpxBRoQL4BVR+Q==,type:str]
    STORAGE_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JUH6s+gCpW6zLybIEl3INtsdvQrHo+d0CivGkhW7FPPPcwIIaCe7bA==,iv:bFXLtmEk2zyad7Pn1k3G1cykbulHy/PbfETLlLb8ycU=,tag:wbE3qHxWPN8EKOIWCoCiIw==,type:str]
    STORAGE_ENDPOINT: ENC[AES256_GCM,data:Tylrqyo7nRAJyrD0yOY6Eov3YVY4Ohizo6GDwY7D,iv:uEtI2ABx1AO/J3w7uDRQIeoFB7JXGkfy0pDbLh5aNsc=,tag:1J/QBeJ1v1/USpdLoeaQBA==,type:str]
    STORAGE_FORCE_PATH_STYLE: ENC[AES256_GCM,data:m05SQg==,iv:Za1xJXpTxx4fAnvilFXz4aIzq4Q5sU/uTKKgPO68lBE=,tag:BJi2DO9aCdc9sxywaroZ3g==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:lPJeJaRL5JjUc6OJ8UOQ/hGWv9w4Lik0OkZ1pC008X0j+6At2riI3qtqcJIjraeeDSwCk4GosHWISf8=,iv:vCYJUL0Z0kFmPv+/J4+20bkg24BrppqzDGpOLWdPKoI=,tag:X5HyGUKYYmM+ASPSGUylwA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:vTTuBGzmZMMkL0ybiERNVgVGoSzVnV4uv2nY+HGLn5aEtvLEQ10ct9h6f81UTw==,iv:gH7rHbSOzHu78OX/hBxkflT28c7mQwcLZMJ8laxUC2E=,tag:7XPt1TPdDoN3SGLRlzszcQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:lhZa4g==,iv:k1oV5GVhWB5YPg00wsLJjVGFJ1hKVZDKEp2MTZwt/LA=,tag:H1kCCjQLzK8O4DLPgrVvEg==,type:str]
    REDIS_PASSWORD: ""
    POSTGRES_HOST: ENC[AES256_GCM,data:jvfFmvPTri+Xqb8LUZkQGmzuqU+bqxX/Ia8C8E4Ttj/RffUje6I=,iv:wahqqzZb0nBhXB78Tpsne1XY/RbaTXkANvlFk/qVGmU=,tag:rZaMOjNpz/zHbJSHrIcKAA==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:dmheVA==,iv:Ff7K98S7x5Nmmm63BENAsFBUOlKBN9H1xXFws7xe+qg=,tag:hge4gnEa/un6cOlrZr2Ykg==,type:str]
    POSTGRES_USERNAME: ENC[AES256_GCM,data:dmJ6pMNtbdr3UV6f+pVXoQ==,iv:0qinUA0Kjk+fYbagey5LFJau9jGqCr8GTCTbwvsAhAg=,tag:pO+reaaSO/fVklgfEE4xCg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:cagmeQ39xxnP3HyEKZeCCw==,iv:kA1rmXhQd22C3qvoZbuyfgCgsc/GKS4R/ADw9eeHEQo=,tag:4P1yCpyLKTCNvYS0C4rkMw==,type:str]
    POSTGRES_DATABASE: ENC[AES256_GCM,data:GKtgdJrgotxei3X2KEye8g==,iv:XSowz61KtNtOBFMFs0RVIelN/5mcfr2W0gxJZMjt4KU=,tag:o+TchBeSpOh6yHVHZ3ENIg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:FuQSPjrXdRlk0KdhKKpzqD/lYaY9kzj84RBIhwSZJjhgfgY+V5+Nc4HDuOSOK/mx81LUcCelTkkctS0HyKfOdFWHvUcZwYkfpnV4qMxRkJAGmy+xVsZ+ERQzNcR344SLo/yRhhRLML46BMXw2N42x3O6X1qTl8iycBPYxoUVFwE=,iv:5Dt7ouTfuNIGRz9BqJlykHYrvQYw2WeeXaU2GhpvgpA=,tag:VvWzIBBprRgBLweTgpf3jg==,type:str]
    FB_APP_ID: ENC[AES256_GCM,data:pblTsQfA+XYkAyxZ/Lcq,iv:3SUESr1HKdkWE8W48linsRji9gikJirrf5cN9IYOvls=,tag:IrLDxMooz+pz1PUKKY7g+g==,type:str]
    FB_APP_SECRET: ENC[AES256_GCM,data:KIRB+OYDVs+4Zf7xWvl4NxZFuahms88A+UhdoRtCgOo=,iv:i6nZ2ZtNqKVcBNFA0di+1pglo5/G6O2ZRmRpqwKSJsk=,tag:1tXPIz15lI5CaG6fontBpw==,type:str]
    FB_VERIFY_TOKEN: ENC[AES256_GCM,data:neI2fKR02UzPvgu0kb7I9g==,iv://EXP2tzGbVxHKcBGE1BFyequ/YlEywMy09+99KS/UA=,tag:3MKsJ82J1014/lMticj0TQ==,type:str]
    FRONTEND_URL: ENC[AES256_GCM,data:1jucGlxY/X6qT2oUgq4frpn0iXo4W+60uYzQFZGq6w==,iv:vXJWqu2Y66CCmPWuvPXdjq5M1zCAI/akHPFzHuM6/5E=,tag:SyzIylvoi9+AzJq0NmT2ZQ==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:J4fFVfc=,iv:ourd3h51q+6r0G0NFFVE1atjAAjmTGlZqaN5OE4un6E=,tag:xLnZUJZQtYjmWZihVB1Aqw==,type:str]
    LOG_SIZE: ENC[AES256_GCM,data:EDeh,iv:BurAH6ltcHqclnYKHSDzzmRksrX9gyRU1rdxs1y0/f8=,tag:yF4miN/1eV8z9FHY6L9Dlg==,type:str]
    INSTALLATION_ENV: ENC[AES256_GCM,data:qJCi9Q==,iv:Ly8P+Nlv1+ghMEEvK/SGd5HkXTjCI9Ut7pR/STFbSQg=,tag:9ZjXGhprILs+Yf1SHP54pA==,type:str]
    USE_INBOX_AVATAR_FOR_BOT: ENC[AES256_GCM,data:v0pjFw==,iv:yYSxAKuFIsfAtFvo48+y01jvLX9VfkrfP9Yu6QOD6Mg=,tag:xSQflw9f2Wyp1rwBM3jcUQ==,type:str]
    #ENC[AES256_GCM,data:1MliwhGK278tYP8U0VSBwAvYSU4KhzRaRoCDB3xhjEjQ9xx/7aI=,iv:347fOqOHrvo2Zl1cFJdKzD/gsBYgnXmTMzDIYFHCb8U=,tag:lXTwFQmTJI//uuWUNnPdhg==,type:comment]
    #ENC[AES256_GCM,data:SgI6BMMuliEVtM3tBufX9vqD5fNkAj7b3JW1R3fP5I1CfPgtV8ctCYiLNgE5u+lCQMP+QmekAsOFAxHoRPW6LQOcLGgUUcZhbm+LZv2SceNM7e76pOlfsO/S7r9yAlJzhBrNlTATfRILyeaBH+KcC3OZRVjEw7AvA9kC26W1kW7feboWUg==,iv:Y1E9efeBF9BrtdP/dggLzYkUld/sN9nnuZKvw2wgyuI=,tag:uhgisX52YQbvp/KiEZThZg==,type:comment]
    #ENC[AES256_GCM,data:wQ0Yf4u2xHf12vcuEtCwyWh69/65,iv:LPd32EApwQmLGHgVBeMETx5cHhqzT6w4mdOkbnD8fWI=,tag:4ZROfAPaxIEt0uguwzNj+A==,type:comment]
    #ENC[AES256_GCM,data:jwIpNdPjD07O403GynPANd3JmXJA1tyv5HK9PnnJcQ==,iv:isO4P/8ys6oZ7Ah4IMmAf5zWR/N/H3KZM5QCg39sdyQ=,tag:giQMdsi26ro0vhsGWSpQYg==,type:comment]
    #ENC[AES256_GCM,data:xbFZ7GxZAidgc/8AxdhNf6ToKg==,iv:Mq9UZuxMKv/i/iHioy7xqLU0678xnDxXXuLBRoSAAi4=,tag:yStgzjZiLyb59Wo4DRTSsw==,type:comment]
    #ENC[AES256_GCM,data:4jM5X1LVcE+xqm19EFd1iBNp3ahPtGoPNZcaf39k3jXjBHzwhXeZ93LLA0E=,iv:gtk2LV++ED+FYpQoiJCFCirT11HHzAFI7OKnzNse8Po=,tag:qf3rH5Fm2bgdGjExgRFqSg==,type:comment]
    #ENC[AES256_GCM,data:xSCz7rzPS1F3/nwDim9OlAP9v1uKNVbTAWoDpDNifcAsrQ==,iv:KZEkY5l5L7g0jbj9gEvSDfrjmH5XtaZV33Tc0Ktf/ZQ=,tag:max0aNobDUza8d42ScM/vA==,type:comment]
    #ENC[AES256_GCM,data:n3Ro9m+YWD4X+PlswayIBBAAnA+t5M/aHmI=,iv:mQcne4SFbaRZKIbbzeImhTKjkShjYTCzHU5YrtXQLBA=,tag:0sZxwZDKDJXutbYHFf5cXA==,type:comment]
    #ENC[AES256_GCM,data:SoiJfGs9Z1E/zOropm5bJHcrQ/4cDGnQ6vDk4n2pQ74nfA==,iv:+rlQ8Jn5GraG5aqg1AnAEiILI2Ma6pKIVkIYjkJC1Gw=,tag:a2q7zE8dpHciS6BcRXPiog==,type:comment]
    #ENC[AES256_GCM,data:Ju4lVGpTt5wtXCGfzYUgv3eLZUTwDO0wfCBxqtQvmw==,iv:C882cYGMmCWR7IuNwxM9StQPsZvY3X0tMKEpx7F9fPM=,tag:gA+KsOQnwxDLaCz+bKXaYQ==,type:comment]
    #ENC[AES256_GCM,data:EyJlm9JaWSN/TXyIZta4265JvKM0R0SX,iv:4BQrg+ZSPUKO5M6/+kVxgdhGo2xGLJ+keuoiiueLXp0=,tag:zuDpsz/64BD3bnmXVdkI1Q==,type:comment]
    #ENC[AES256_GCM,data:8FcA6KoY7FkRPTr8jhamueCiTtzWHOQAMlpDM58uwEDs1vw=,iv:pfhj53V5t4RRYrrPhcYRmD0jG9ucKoL2AG1YGWjkQDo=,tag:8k4lmoiMD5syQG1k+ScYLQ==,type:comment]
    #ENC[AES256_GCM,data:WEFo+0UWXC4heUQGCR/Fg6s335JDHkiy8xtjL3yZ5F0D7w==,iv:XDuq/AB7rekSVTKUEvGGui8ctOs4cPJTB/xNvT3kIoU=,tag:yxKPOBrFsWMrKK4lZ2mIuQ==,type:comment]
    #ENC[AES256_GCM,data:hbqVkjuRih3ZRUhRb8f5HUf0oWC4z/VZUpQmQA==,iv:bDXhj+yd9r9YIpFVyR65kbMbZmMtGlRP0qZfvdgUEdY=,tag:p09ZW8+PxNm4AZfX9wFweg==,type:comment]
    #ENC[AES256_GCM,data:G5i0S1d6VEIZ90wbHm6DeR/0Hl/QXJWnng==,iv:/DkhYwz0u1126o4rQmOXjcKxfUy/PbDasXikS0K3OYc=,tag:8wO3/zscnWjtuQQx8BpE2w==,type:comment]
    #ENC[AES256_GCM,data:ce7jcyEMd0CtgYbap8nD+dfpmTF7wsAsYKnylQncqgNl,iv:VZJj5xrolAgtBQSOI7DkKHrpD2JBJFmLIHikuEcglB0=,tag:lDygItlTptqiXpvhuLB6RA==,type:comment]
    #ENC[AES256_GCM,data:v08x5NWjcQoZEnFpUlRAI4+s99uCHg==,iv:kSQnJwmGKQQu0t2mWzXjcCCs2/tfYL1EDF+uB0m/vyA=,tag:d8outNMCs1m0ya2iUIDJTw==,type:comment]
    #ENC[AES256_GCM,data:ZvRodqwXG+TSwd/lFYnMQOmhlg==,iv:OS/j0czXXZTZRx3hHBnOnlWzF0mE/VrFv/QiF6FnaHA=,tag:9FvT9erWRsA0OP1LLxzcqA==,type:comment]
    #ENC[AES256_GCM,data:9xECVgW4VVts4ZW5pw+lOgY=,iv:QqNwTEsQJf4NP6Y4pZyklQHjDjVfDaRPsUwNQMdDr8g=,tag:+DPikF4+h6tN7lfDuGhNdw==,type:comment]
    #ENC[AES256_GCM,data:cwv3w+qNUdiX51wecnHz5kddJPTUtQ==,iv:0bBC3n/hyUWfPRclP8yRY/FtVveV3K4McswvIAeV+9Q=,tag:xZvc3qH7uHWgLPjSSepo0A==,type:comment]
    #ENC[AES256_GCM,data:i62gjWPuyKYWDTFPTQwFxRcpte7mbqVj984=,iv:c8MRbNA4Rwuu/nZcuxGK3V5X/f87KBHCg6dwxOwWObg=,tag:Li/cp54w/A3xTdRuPtqhXA==,type:comment]
    SMTP_ADDRESS: ENC[AES256_GCM,data:ocjyKvT9Sn6CDMOTgX3SdPsfAw==,iv:H36OCrhMZY4n7W1uMLWofwSMYKeCsC/4kEI+5IwKLRU=,tag:L4Wg7BeIUqrnvY8eUzgyAQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:t1tcw4dDrlpoBlHxN0jMjZLT1g==,iv:mRUwS+DgXVuCMsnsORmxwcQmEAonjcO9rObALltuuy0=,tag:W2TfIK8hF06fcoh9f2oOMA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:Zv/KJsgFBQAHcx04prc=,iv:zq19Ga/kLFtXbTaY+/gb6QsmlOiu8OPCcRfnqjq6qE8=,tag:956s6FycDuHVzx4vWaHNlA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:eQtT,iv:UMnL1AeRwD2dltXYBqhuVObRphecHW1hyVtflhgecII=,tag:rlglZqzKGrNqDpGbTa9JHw==,type:str]
    SMTP_AUTHENTICATION: ENC[AES256_GCM,data:gmlgWFE=,iv:4hsEmVoxhdswcPRPwpcey1vmcw3qqwaxrrgMi4gYR/U=,tag:rF5VX1+a0AyG2dpSRuR+HQ==,type:str]
    SMTP_ENABLE_STARTTLS_AUTO: ENC[AES256_GCM,data:+s6uYQ==,iv:V0rT/fNXQgFUBMAhrda92P5PBH1CZWbk/OendrTzFwY=,tag:EVXYIAhBHsAHvNKB6ITBkA==,type:str]
#   SMTP_OPENSSL_VERIFY_MODE: none
#   TWITTER_APP_ID: ""
#   TWITTER_CONSUMER_KEY: ""
#   TWITTER_CONSUMER_SECRET: ""
#   TWITTER_ENVIRONMENT: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T04:12:37Z"
    mac: ENC[AES256_GCM,data:8+l1NBx/kkDo0Rw+uO5yxjxs6H707AqIzcG7DYGbsTJ50XayduqwLqdNojJUv4qn40/aVZvAAPFRhaASK7GcVrRpLYuJoNbwVvAdRpDrKzyD9DStVobpu50KLjjzJD5T/Cob4fx3QPGXXpF6zsKXXXMnFZtDnDflgM1MOWWDrlA=,iv:hZXA0Ksz1JdVKOJqljZVU+dEO/gYTvzDunrQErareSw=,tag:nwD0tZ4gbnux/XoG9bqsQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
