---
apiVersion: v1
kind: ConfigMap
metadata:
  name: locatepin-gatus-ep
  namespace: business
  labels:
    gatus.io/enabled: "true"
data:
  config.yaml: |
    endpoints:
      - name: locatepin
        group: external
        url: https://locatepin.${SECRET_DOMAIN}/api/health
        interval: 1m
        client:
          dns-resolver: tcp://1.1.1.1:53
        conditions:
          - "[STATUS] == 200"
          - '[BODY] == "ok"'
        alerts:
          - type: pushover
