# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: chatwoot-aitbase-secret-envs
    namespace: business
stringData:
    ACTIVE_STORAGE_SERVICE: ENC[AES256_GCM,data:UhEePeYMuamlxFOsgg==,iv:bPzFbhoE2aBDDst38JVMXqZSdLMhw4W1N6J0H3FDf24=,tag:R86cY642FJSHWrcnVI30bg==,type:str]
    STORAGE_BUCKET_NAME: ENC[AES256_GCM,data:HGchSCKiR4VhW5nrdRUBCg==,iv:BYkBgDhfvOEmZf6v+3XGzj7A8qG1li/PxNe3faeuW2E=,tag:qO5TSAmcuic7d3J4ZO/ooA==,type:str]
    STORAGE_ACCESS_KEY_ID: ENC[AES256_GCM,data:cSlbXZ/e8drVzRgvnhme9LRlJ48=,iv:ENuubFDcnqXpZfB2fP3/l3VqF52osBAhKZKWSq/J/oI=,tag:FPLRktB8VObw07lKyoUU/A==,type:str]
    STORAGE_REGION: ENC[AES256_GCM,data:36+D23h97hqg,iv:CJXKr7ikzBAaItYGJOvxGH5rR+eI9CcWjup3kf0CAKg=,tag:F9N8UWuQCpxBRoQL4BVR+Q==,type:str]
    STORAGE_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JUH6s+gCpW6zLybIEl3INtsdvQrHo+d0CivGkhW7FPPPcwIIaCe7bA==,iv:bFXLtmEk2zyad7Pn1k3G1cykbulHy/PbfETLlLb8ycU=,tag:wbE3qHxWPN8EKOIWCoCiIw==,type:str]
    STORAGE_ENDPOINT: ENC[AES256_GCM,data:Tylrqyo7nRAJyrD0yOY6Eov3YVY4Ohizo6GDwY7D,iv:uEtI2ABx1AO/J3w7uDRQIeoFB7JXGkfy0pDbLh5aNsc=,tag:1J/QBeJ1v1/USpdLoeaQBA==,type:str]
    STORAGE_FORCE_PATH_STYLE: ENC[AES256_GCM,data:m05SQg==,iv:Za1xJXpTxx4fAnvilFXz4aIzq4Q5sU/uTKKgPO68lBE=,tag:BJi2DO9aCdc9sxywaroZ3g==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:lPJeJaRL5JjUc6OJ8UOQ/hGWv9w4Lik0OkZ1pC008X0j+6At2riI3qtqcJIjraeeDSwCk4GosHWISf8=,iv:vCYJUL0Z0kFmPv+/J4+20bkg24BrppqzDGpOLWdPKoI=,tag:X5HyGUKYYmM+ASPSGUylwA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:vTTuBGzmZMMkL0ybiERNVgVGoSzVnV4uv2nY+HGLn5aEtvLEQ10ct9h6f81UTw==,iv:gH7rHbSOzHu78OX/hBxkflT28c7mQwcLZMJ8laxUC2E=,tag:7XPt1TPdDoN3SGLRlzszcQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:lhZa4g==,iv:k1oV5GVhWB5YPg00wsLJjVGFJ1hKVZDKEp2MTZwt/LA=,tag:H1kCCjQLzK8O4DLPgrVvEg==,type:str]
    REDIS_PASSWORD: ""
    POSTGRES_HOST: ENC[AES256_GCM,data:jvfFmvPTri+Xqb8LUZkQGmzuqU+bqxX/Ia8C8E4Ttj/RffUje6I=,iv:wahqqzZb0nBhXB78Tpsne1XY/RbaTXkANvlFk/qVGmU=,tag:rZaMOjNpz/zHbJSHrIcKAA==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:dmheVA==,iv:Ff7K98S7x5Nmmm63BENAsFBUOlKBN9H1xXFws7xe+qg=,tag:hge4gnEa/un6cOlrZr2Ykg==,type:str]
    POSTGRES_USERNAME: ENC[AES256_GCM,data:dmJ6pMNtbdr3UV6f+pVXoQ==,iv:0qinUA0Kjk+fYbagey5LFJau9jGqCr8GTCTbwvsAhAg=,tag:pO+reaaSO/fVklgfEE4xCg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:cagmeQ39xxnP3HyEKZeCCw==,iv:kA1rmXhQd22C3qvoZbuyfgCgsc/GKS4R/ADw9eeHEQo=,tag:4P1yCpyLKTCNvYS0C4rkMw==,type:str]
    POSTGRES_DATABASE: ENC[AES256_GCM,data:GKtgdJrgotxei3X2KEye8g==,iv:XSowz61KtNtOBFMFs0RVIelN/5mcfr2W0gxJZMjt4KU=,tag:o+TchBeSpOh6yHVHZ3ENIg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:FuQSPjrXdRlk0KdhKKpzqD/lYaY9kzj84RBIhwSZJjhgfgY+V5+Nc4HDuOSOK/mx81LUcCelTkkctS0HyKfOdFWHvUcZwYkfpnV4qMxRkJAGmy+xVsZ+ERQzNcR344SLo/yRhhRLML46BMXw2N42x3O6X1qTl8iycBPYxoUVFwE=,iv:5Dt7ouTfuNIGRz9BqJlykHYrvQYw2WeeXaU2GhpvgpA=,tag:VvWzIBBprRgBLweTgpf3jg==,type:str]
    FB_APP_ID: ENC[AES256_GCM,data:pblTsQfA+XYkAyxZ/Lcq,iv:3SUESr1HKdkWE8W48linsRji9gikJirrf5cN9IYOvls=,tag:IrLDxMooz+pz1PUKKY7g+g==,type:str]
    FB_APP_SECRET: ENC[AES256_GCM,data:KIRB+OYDVs+4Zf7xWvl4NxZFuahms88A+UhdoRtCgOo=,iv:i6nZ2ZtNqKVcBNFA0di+1pglo5/G6O2ZRmRpqwKSJsk=,tag:1tXPIz15lI5CaG6fontBpw==,type:str]
    FB_VERIFY_TOKEN: ENC[AES256_GCM,data:neI2fKR02UzPvgu0kb7I9g==,iv://EXP2tzGbVxHKcBGE1BFyequ/YlEywMy09+99KS/UA=,tag:3MKsJ82J1014/lMticj0TQ==,type:str]
    FRONTEND_URL: ENC[AES256_GCM,data:1jucGlxY/X6qT2oUgq4frpn0iXo4W+60uYzQFZGq6w==,iv:vXJWqu2Y66CCmPWuvPXdjq5M1zCAI/akHPFzHuM6/5E=,tag:SyzIylvoi9+AzJq0NmT2ZQ==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:J4fFVfc=,iv:ourd3h51q+6r0G0NFFVE1atjAAjmTGlZqaN5OE4un6E=,tag:xLnZUJZQtYjmWZihVB1Aqw==,type:str]
    LOG_SIZE: ENC[AES256_GCM,data:EDeh,iv:BurAH6ltcHqclnYKHSDzzmRksrX9gyRU1rdxs1y0/f8=,tag:yF4miN/1eV8z9FHY6L9Dlg==,type:str]
    INSTALLATION_ENV: ENC[AES256_GCM,data:qJCi9Q==,iv:Ly8P+Nlv1+ghMEEvK/SGd5HkXTjCI9Ut7pR/STFbSQg=,tag:9ZjXGhprILs+Yf1SHP54pA==,type:str]
    USE_INBOX_AVATAR_FOR_BOT: ENC[AES256_GCM,data:v0pjFw==,iv:yYSxAKuFIsfAtFvo48+y01jvLX9VfkrfP9Yu6QOD6Mg=,tag:xSQflw9f2Wyp1rwBM3jcUQ==,type:str]
#   ANDROID_BUNDLE_ID: com.chatwoot.app
#   ANDROID_SHA256_CERT_FINGERPRINT: "AC:73:8E:DE:EB:56:EA:CC:10:87:02:A7:65:37:7B:38:D4:5D:D4:53:F8:3B:FB:D3:C6:28:64:1D:AA:08:1E:D8"
#   ASSET_CDN_HOST: ""
#   ENABLE_ACCOUNT_SIGNUP: false
#   FORCE_SSL: false
#   IOS_APP_ID: "6C953F3RX2.com.chatwoot.app"
#   MAILER_INBOUND_EMAIL_DOMAIN: ""
#   MAILER_SENDER_EMAIL: ""
#   MAILGUN_INGRESS_SIGNING_KEY: ""
#   MANDRILL_INGRESS_API_KEY: ""
#   RAILS_ENV: production
#   RAILS_INBOUND_EMAIL_PASSWORD: ""
#   RAILS_INBOUND_EMAIL_SERVICE: ""
#   RAILS_LOG_TO_STDOUT: true
#   RAILS_MAX_THREADS: "5"
#   REDIS_SENTINEL_MASTER_NAME: ""
#   REDIS_SENTINELS: ""
#   REDIS_TLS: false
#   SENTRY_DSN: ""
#   SLACK_CLIENT_ID: ""
#   SLACK_CLIENT_SECRET: ""
#   SMTP_ADDRESS: ""
#   SMTP_AUTHENTICATION: plain
#   SMTP_ENABLE_STARTTLS_AUTO: true
#   SMTP_OPENSSL_VERIFY_MODE: none
#   SMTP_PASSWORD: ""
#   SMTP_PORT: "587"
#   SMTP_USERNAME: ""
#   TWITTER_APP_ID: ""
#   TWITTER_CONSUMER_KEY: ""
#   TWITTER_CONSUMER_SECRET: ""
#   TWITTER_ENVIRONMENT: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T15:30:44Z"
    mac: ENC[AES256_GCM,data:zeU3E+ILJRPb2HptcerLyfL3z6mp7owIweXs03NwRRm3UgacHdltu5XqSszX0DAhoB4UrUOPbA/agmtUA4GRpSvVRb6b8mWrMmTRP2EI2Ny9DYP65byRjNrc98JRQ383iVoe0LlE/lUzIym5YyUeXnB35iMLWywCsaM4CNkXdFk=,iv:T1W2gDIuy6xR+uVD+NcBAXYKu2C/8zyXiYhtTymjp7Y=,tag:+TdOj2IJlxipUG+BzfaI9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
