# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: windmill
stringData:
    url: ENC[AES256_GCM,data:/PZyNWQd7aOTtHQAXhqpTRaUoMzRj6NkjipEjqHiAPzyWL5vUXaW1ZjC3gBSRjpBYAm6F0EbDRAi7wN9yxgE3c8HCG5iG6O7fBL5MLdSXSkKFa3Qup/ly7/h2PW93SwQRKa3rDJEdVTKBdkj99VKiKBZ,iv:wcARw8+yApCoSYLvxfqtyEWKygZ84phsxruCF170mdY=,tag:JfiZWIH12rn42beeHtwPOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNHFiNk5rUEJoRnRxWndk
            MUVhVHNPWnlVTVduQzlNYk81Tm5MRW01VjBBCk9JZ3kzbVMzMU9neXBKa2dBMkJq
            TVMwakZEWitKVURFV0ZQelFmUW1QVEEKLS0tIEM0dE13TWc2bGFJMVR5UmdaMFpQ
            NnVlTEZzcWdUdzlkdjhVMjlXK1pvYVUK2k8S5U8PZ9R3HnBg8Tf/elTzkwlnSXjv
            X7sAZTqaPCu/HupqWeqtV+xmvpNys37B4r3SDNCZzo+HWkvUfolj8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T04:19:24Z"
    mac: ENC[AES256_GCM,data:aAydveIjqTkKAtXpPBQ6G3dsr8DNMw1ozQQx3jdVZ+RdEQCavyMGE9umbUMRXBfM+Smv5tlhUTbxLWOxqoe+WkF89WDFQBdKYzVk1ino38VlVlzSt9DtzEpBmGTVEK9TBfR/a1Tex7syfOtnx3uCPFRQ3ImViGcGdsK2ybyEx3Y=,iv:dWA/PP1RwCl257HiZlFt2jxUTlG3YEgHjWuBUS02ER4=,tag:PJ32QVn0pItGjzxWrUArOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
