# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: authentication
stringData:
    #ENC[AES256_GCM,data:5NoDxA==,iv:1qZJh7fiEr929h3KefbetrfLuTrF/OSDCyPRKcogKbQ=,tag:sd6PhpV+GttqKiOoKzwDHA==,type:comment]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:GX0PvXJVAzenCUWhtOOqRn9sTvKsoeVn22AL5kZ7Cmk=,iv:x2q3DGNxo5Ea7XvRUREeiYsFs9T/ayKrDa8Qk3tDEww=,tag:H9bkqqMYShkiR7ORIjnzzg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:2C6EWTiEzqSdqXivucU=,iv:fpn0IHcMwa+x3AnLibCTEMe9BrwmFN/GCE0Gopv0kCg=,tag:QUNh9GtkE8fET/0iZqX6Sw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:4+LdGQ==,iv:XA8B+WhYww4nepmeVfTeYJMFA9VQeC7wDvZNTZuz66Y=,tag:PVhrrUO73/Dkv+ipFK0Lzg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:LVEEqEE7Y8cema0r7tVmniD28g==,iv:a6FpNPBIDo+bZ9olDgAD1NWaIw5Zqnd+D7k6MvU9HW4=,tag:wR1FLgsNMf6E4GT6C1USJA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:4e1Pjbng3TGUhCTdvAyRT72tDHc3AyH6vULj9CESFOk=,iv:eSdWeH+EXlN/e/VV+zVC/SFa4P9YeMGQLx7T25P8meI=,tag:31TpkA4zsXwRho8yAejXWA==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:5aDB5JwC+CFODwbgPE8935fOKoP3X6uN7AxBRMFObF7aaOKIuST0zoZmrSoRf6rkjanXSbpry6mdIr0Dnp0FVWYzGWzNcXVl/6SQfw==,iv:lpubcDAcCh6Kh4HYvLUP7u8TkrIMTjT00ZjErM23iLQ=,tag:2BtwqJHnpPIue8o3wcqL5w==,type:str]
    #ENC[AES256_GCM,data:jyy7T3+UTI7C25gWIbk=,iv:X5KIcvhS8l8i3KmjLjgGdFCEeRgVITrm1bnG1Dh3Im4=,tag:OMnmCmLYDYYHBOxfXt3riw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:pyIFIIw=,iv:urVoVhytSmnzxmBUaYIFucvv1JzMCPkjiw61dSRFLRs=,tag:DxAhKdNTGhDIhYmRWsLK7g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:DcY9Dk/ZbVXUtdqYPLwvMlzl5Tq3ntw4i8w5KOqIEGUW3RtdDG4=,iv:z8HZS8ztbrpMRs0pzf/Zc33ie0QEslJBoIUFtzAoauw=,tag:EiIYVmbQZkScS7PU19uNtw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:xfM209k=,iv:RhOdEOzXMaBSciNnf+EHkrjojUIv5s57/INFIGK4FLQ=,tag:BkEkvCpv6zV+qrsRt4B4Rw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:YS6MS6xCuOwSaVyAweA=,iv:FhelLjR+hiYx1+EPCjae4Kktr5jEzt+CqqYsyQ6n0oE=,tag:qk2gb1S5f5UQdUCUaGAjRg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ThfB6aE7i4VaKUSFK7caPQ==,iv:HZWZ9Ph1zzJQwBDagMGSpYnzUlX4IE5SkPW1S6A81wA=,tag:Enot8jEqi5f3idXsZYXcUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUko1K2Q3amdIai82ZG42
            MStBcW84MzZRTmZQWmszaVFmL2JvWEdFdENJCjcyV2JqeEk0Rm1TdDVWNnQ4ZU5B
            WHRicm9WdllxOUpmMlRjZHBIMUVROEEKLS0tIFVWakM2dFVWQVNWa3NqWDNWUUd2
            TTBCZ3poS010N1lPcE8yTVV3V3l6LzAKH4f+JArkfLg2KJ1aCIEpfmDjVs0k1mTC
            /I6Pix3KxSXyiFcSqX2CL+PwUHkJ15KJV6gaiH8xrG1qDMHWSIKnYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T08:39:33Z"
    mac: ENC[AES256_GCM,data:ZMEzrCrDadPW2XIgEepToPRGgRQYvdxevtbgNfpRcyF6QaMn84u0Ap32Nf624mOBQL7ur6Jj/AiySZmZGSZSyXzF84HcbIyTGBIAVy2NLnuxhUhqJ5ca3uhLk5FNfmseZkpN9/9v5dSs7Kv8r7czFnWuK0t7pz23i/ClXgByiy8=,iv:MyYfzvu5EkhiWulY7XTSWZC+MF637rqu449jZGMAHuk=,tag:VmbAmZ4tYwy1Dch34fhB3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
