# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: superset
stringData:
    password: ENC[AES256_GCM,data:FltkYr+JyjVfJqIU2nI=,iv:PurDzUz4VaH+sYIGVXBAlgjhV12Su+dHpwMtq857fZY=,tag:PXU75a4sPqqX+WOe15hEuA==,type:str]
    replication-password: ENC[AES256_GCM,data:6qFjZewfTSN51H5U0TI=,iv:q+QniAnLwRtp3mIeImdnqVcS/j83atjGyruYLs+zGbk=,tag:LSjpoWNAgagwPZQq6xWApw==,type:str]
    postgres-password: ENC[AES256_GCM,data:t5RPxNUfe2lW/TG9rHI=,iv:63tQvhxF17JaerInEMe2YSgAI1ZmdTbSYJkBfI1YYrI=,tag:ajRrykHElSgxaHLMmqRZTg==,type:str]
    redis-password: ENC[AES256_GCM,data:c3A0+1LweSQZdGlkXx0=,iv:3qYQR0uzYlfhblFZNGOxOfOOmxQvOBLMx+ZsRk928TQ=,tag:Adj2JgLongHNa8be9R9NjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbDNFNXVkOHl6NWlyTDJv
            RExEQ3Y3bThBVU55UlZUQ0FOeEFuekVJTUM0ClRsdW5OK2RCRHN0eU4wc3RmTVJ3
            Titrcm05clA3TGVmUVI0Ym53eXZQOXMKLS0tIERkaDVuREROYW1hdzVtZXhJblNG
            MFQxb25kaS83L1BFSTBTNmtKR2dLV00KAH5EAMySchFaPUfWU0iZ0EFjPxlmGgXx
            rzlnU6BSCZ6cFmTghq2d8vY1wxMrf47RzFJRtZYXy2r6gonVbLyhng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:40:23Z"
    mac: ENC[AES256_GCM,data:CCHehzDIvSPUyxER07Ea/rpvMc5mHxXgHnYK2BEbo9R4FO1Kzg6TYAnYMx0HXpRZm8p8KxrIMrFWzJ1Fqo8sJ1HW5LwRf+mvvilUa0AJnN//bpONkHU9ayetZJE0ovK4rMpr/DdLGRpasWyIOO7n9IkK5lR/39HJlZY6uUOnsPE=,iv:hkrpxTZXWvZ5w8cLx8jpDJAa8QHZDK57OhgtTZss+gg=,tag:pAK8PChJJhXyRofIj2qzlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
