# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: erpnext-app-env-secrets
stringData:
    BACKEND: ENC[AES256_GCM,data:yoLUGCV+6kkG7lQxXLlcjsnFAkIw7UxZ/HV8Lick/rooYxhK2QQbQBsK7SMNe1yGDfkvNQ==,iv:TQq5IuUaSG5PW9sUb6y1zyDhQkFYjdUSrM5UKeCE3O8=,tag:FoQm4YMPBZSiHozJeTPDXQ==,type:str]
    SOCKETIO: ENC[AES256_GCM,data:fCGs8LSwKI/CspSPI06mS4oI8P5zHuLKsLYgsX3pEn4IJ4MxVq8HzwhcHwYepBIrtbURYA==,iv:uC90MqdwgZKMWOqXI1SOhPUMApQAhnzExwtmTCYyyAQ=,tag:DLufiZEBSCvO5iK4qFkJIw==,type:str]
    UPSTREAM_REAL_IP_ADDRESS: ENC[AES256_GCM,data:T4S0x1uvUYSq,iv:yUfn5ILbySej6MrhuTj1lffF/XEs10jslb9N5mnl31c=,tag:EmXdXzsIUatmJFPu9jHjBA==,type:str]
    UPSTREAM_REAL_IP_RECURSIVE: ENC[AES256_GCM,data:WTZZ,iv:0yBzo72wsVSgscZG3ECrR4MxsJhwgVnJ895nUL21Y4Y=,tag:6pIkFMV9k4NmS0M6NMIfIA==,type:str]
    UPSTREAM_REAL_IP_HEADER: ENC[AES256_GCM,data:bOsYT+ACyp1gXp1mNiBk,iv:iq+GO21eDQwEx7dAiYMGluHKlPUge8grjwabnSn+aPI=,tag:yrCr2j9u3vaSYVJ38pKI2Q==,type:str]
    FRAPPE_SITE_NAME_HEADER: ENC[AES256_GCM,data:jA9n2Lk=,iv:/jXr8sY9YV0gQRumnVNXrpoK6Jr/K4qdgrSGeXCK5Sc=,tag:SbWHuj+0jvbzMDOw7ERFZQ==,type:str]
    CLIENT_MAX_BODY_SIZE: ENC[AES256_GCM,data:U8VF,iv:jh85mia+sTiPaR3jFxfZ0ZIXO5konE6GS7fUth5m4UQ=,tag:03XEA3GE2ou6xb5cVZWrHA==,type:str]
    REDIS_CACHE: ENC[AES256_GCM,data:5luxOay/MuKeqn2xQquEVfMoa+fpLX9jT3pAqj28fasvFmM6VmPdZ0hJQssmCGEPL7241WnPm0kb/ThPL+DItYOxK1Wt9g==,iv:0Qm7NU2tBZsDkoZG8S2rFz7m2k1gjhL8HcBIZnebzcw=,tag:ugcF/i4NP8+hWpAyv+2fHA==,type:str]
    REDIS_QUEUE: ENC[AES256_GCM,data:YpEb4rEHmMM6AQkDs4PCQ1psLKVCJWuVZhhfrbDvzHrUPG/rAVvZDGSLLfUyU4drdJSWM/wg3HtxZx46xW033SEgfng3Sg==,iv:EjqJAvYPVoC93ibZkLBG2BVyRGbx6HNbQkNhmTqd0Gw=,tag:3LVJMRDsAA0pcnuYpMIR3A==,type:str]
    FRAPPE_REDIS_CACHE: ENC[AES256_GCM,data:EQ83JjYYR6RHNtPzOZv/7Zp101TWd+JoP1P+hEzHCCtjnS+evaRo21Q71xVz6py2NkSWCWXPDLe5VN3NPdJ1bn2zw9YQiA==,iv:lyqPGn38d+ODrkjCyobfqKfEjDENihA8OfL4YXHvbnk=,tag:FRKE7WvRwQMSJJKebyppew==,type:str]
    FRAPPE_REDIS_QUEUE: ENC[AES256_GCM,data:1wKd653TbYczm5ys8KP2WguBJ8LDNlw8k/WYY53pi6YwkACZ2a7iZk/T3uJ5+feMCma0SjT3SIz4hPFUy1z9GYS35Nqzgw==,iv:Xc6bIyFY+ULCcWCm//n2bKrqkSruDMqP6hQ4y40Cea4=,tag:goHhd1iB0WVZLvEGrLzutQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T08:50:22Z"
    mac: ENC[AES256_GCM,data:LRXS/UG4DC9nlgqgr+Xjjf4nmtnXD2b4Dk1pdonbiMb9sqerVWaMkEujgFXEjm9y4KYA18g+VddlTsUCS75KrSFxyDS9fNDwJK7PB1DkOSuvjcrdjeK0qdQxsd5H2Elpks+n1YihcizsmjcVcBF02DYYKxDb/6UCkWrg6E9L7Yg=,iv:2CQJegi3Vk5qWMJQzGN1hB7l/n7IuyCy7fJg48GCIAo=,tag:qEBKAn74T2Y6solxfyVTRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
