apiVersion: v1
kind: Secret
metadata:
    name: mariadb-vietwings-erp-instance-config
    namespace: database
type: Opaque
stringData:
    instance-root-password: ENC[AES256_GCM,data:/4nlIb7crvBp/LF6PFE=,iv:bRtrSxgSJXCC1wgscJhy0alpBX0yLnUtvA4hhkL2BKI=,tag:suIbjxQvSWHdrhZrcyczPA==,type:str]
    instance-password: ENC[AES256_GCM,data:nk5EBMmxDpAXrSO3rps=,iv:lXbo1QjAgdlc+tpBanDCxPcci8dX0W+6oFgPmIlFArg=,tag:9M0BQc7NCF+BBgv1du3d8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ak1YREVWaExOSlhQdHY2
            eEJrbkxuN2w5ZlpLb2p5K1ZKTjB0dUtyNmtrCkVnR1d5Q2wvcFpxREFTR0J5Y25X
            MmNoTlJTU3FHM0U2NjlVa1M2N3htdzAKLS0tIEN3WC9panVjajRQeGVDaVd2VTdC
            SmpXTjBpcWc3YUkrZUVIaFhEY0dLUWsKnjATWrFkR+cyBIiCj4wS5mbLyMh4niSS
            l6gPYoItK7WggTAa+AQl8eeSxbvAPufT4mpSrHsUKuK7gJ+zaeI5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T08:02:23Z"
    mac: ENC[AES256_GCM,data:bBf368GArEl8sdsjz6j10m6saDvhK9w9eKgpoV6zQFD/TG9NYOEnzLfgtdNGb9a7Xx+woB+/LGI925jU9iSQXP3q0Mgr2v4FMl29iW4pFjfTPl7Kd83L3OUVcVOr59RUhrV+qh07+aHkGvpvej3a3IcXD+hlTQhXl2M/yQcl+c0=,iv:2HYdO336/5ns2Rb1CwNK4d3gygv/Cs9u03emRYPITLE=,tag:bDPAfa3rhjTvZTNJzaQwgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
