# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-staging-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:DjF+b8YM4qY=,iv:ASvSsDeZ6DheUYyrPkVUTl/rdDHASskFkyzqni6VXMI=,tag:tnCCNCa3Nj4uyQCS62ixWw==,type:str]
    password: ENC[AES256_GCM,data:SRRcfWXi48m/KlSQNr0=,iv:Z/s25pFbM9PgvtMXFtaSJQAAtHvsN/bF0EV9eSaqs44=,tag:2nKUoRvMByUKzb/fHqRhLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T16:38:02Z"
    mac: ENC[AES256_GCM,data:T6lVlOdYSnmmb/qInl6xV+FUrXOC6uZg7dwkmYJSD4l7AYWti3WLPnnO4Q+MpkJIzO6rdv1PxmxjRendp0b9vNRETWwvHrK7HANEP0xSDQpD4Lm7WTYlxaeiI9Sg/kPpcsLo3pmAVUIv/NaySz3Ylsq4IavRf8eFbQadVvZ+5ZQ=,iv:QEUoeLSFfksKcBVt1yBqWy9l/Mrr2PRQfOQ5+7tKVBI=,tag:DYRh74uA29hy35JdaerOtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
