# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: coder-v2
stringData:
    pgurl: ENC[AES256_GCM,data:Ko8r88JLaPLcPFMUnv4tuim5Jyz3t7EH2ITAVSt9n2JOnrngHBUnQ2u7k/06S2paQlw9iKjzjulvi0gLA7zsbErxcCu0mSOI01dOWJd3Ud5xt/HhhoQt+nnmlykjimbVuPSMYUU=,iv:rgM0SyPlO5CnyfsDx1OH8vaN4i6beNhVXfvtb+7m9Cw=,tag:OTTdm4cg3OuEmRha7nkU6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T06:51:57Z"
    mac: ENC[AES256_GCM,data:TjmUtafWgaZmdovuruD7nZOZd3PZ830JThleav1BEsusr/Oe8dbvP0kvQfYAVUsL6fQH7rdUV2khm1npSq8gBZwAF2jvKyFHHInyAlPGDVEh+XANklxNGThETnFEhWl2udov8ncpyQoAvuuv4VNmar28y489WVnvPuZu30K/Q0k=,iv:PIlkYK2TDOKro6QNi/LsgRqtqLV+CKM/Sy9y4yhaTZE=,tag:lwSxIa8yLJBDAraiaReuhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
