# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-local-tenant-env-configuration
    namespace: storage
stringData:
    config.env: ENC[AES256_GCM,data:4dkOAQtoh41UiCcqWCZTa2dE47DONajC+/+3uqA3V9bVJJ3kZRJwB43xBbjeaqiiLGGfVxbWQXxpnGOawdOtNJnXxpBrOg==,iv:rBXwUOqpvU41GIA3NvB+eQkk2M/qVqx9Ehdv11f503w=,tag:3B4zfM5JrLBwOiw7bAnMpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU1MzRWMxbGJsSVMvK1NI
            V3hWaWhpZ3BkR2pMZGhacjVuVWpmK0ljL3pVCi8rckFxN3VNOSt4NVo5M3J2U2xS
            NkVIMXZkOFl0TWVPUDVnc1Yrd2F0ZzQKLS0tIDEwUmdVTUtIbFVDMHRodWM4cFdZ
            cFJxamw0MWFUeDZLMFhheGRBZWV3YncKHbmKXD5bMJsvrWKQ4paGreX15sXVOlFE
            aXmtNto4nUZw9EN/l1MXGHpkTurTOXNED3hC790QUxjj87AhS6dReQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T10:29:44Z"
    mac: ENC[AES256_GCM,data:dqCRBDsKlbI9nWmQne1lLe2rbn7iywhsEfnE/kucQ9a5a/QAUeBCtuq+807gZO0Yh5o4Lxg41f/0gaIkc35jxJvji0s0JhI0BuJ0UdYgnQSb8FD59FlI/pVWAslAgzW0pLJpUvJoKRAo8XrIQcr2nZyBPtEw4B+BsDQutJ3fX9Q=,iv:mQ5nVFPv0qdM66CJBPCoT7DvsWzFOsP8/mpL6lLViwk=,tag:gJAsxpOpEDJqCEZ02Ikn6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
