# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: authentication
stringData:
    #ENC[AES256_GCM,data:/bXIQg==,iv:v9arp+Hn15a0QTk3Vk/9AvU67cpUhcF9nPC4tPSQ1gQ=,tag:Lg4bzAo2X47gbic0dURbpg==,type:comment]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:Hm3VpPLR5P/aAEp4RoEDU4QoSnDvkNKFPPrc6bVWBFk2YZE4bKPBCZvGd91dvqrX6IaPpfbMw7Oe2zUYBqdRIYR9fi/Q,iv:qR+Bg6Xqxeg1aBWtM+gnfYlgxNvRKmGHopBhICDWHZI=,tag:EgbjkffxVQRglZiNcE+Hww==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:+BmGMqS1pxPEjwLaG9hsmYIh0dpNviFobf2wGsZ+evRfhm79x/zjSg6rbXzDeab1Ko0AHZCnQIQoDK+brm/CIw==,iv:hwuyewW6tkr+E+j2zejZqmC9J3hh7wXXNptDOhZyTRg=,tag:0lt7kBOH5F0Q53SfVolhOg==,type:str]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:c/GDwgYof/dadM2D0HPosCgK5a7RtV5t8zoKt9DXxf4pTBK8CHZKX4h83koAnWOsK/T30L/7Ca5otOlz7YB6Og==,iv:vNY+5SwpUeK6nz7zIlGlxKYEaZ6HrStni7I/D5wB9t4=,tag:zfS/uUzXg6sruYvS/5NRWQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:n3W82BgtaGfyeIWW0EYct5aqRLCDwVsjmKFeBjHtx6DwA2SnzRUPz3Y3ndlw0LtcQNR+Xs+t4KrJjHnps0WcoQ==,iv:+zl0e5BUZv+YjZObZHMKC2L5cD9hPdCQJAooG6Yd7MA=,tag:ad3Kk4JngVDGDMVgIT5sag==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:d1xwJ/1C7r7e7GjIbntIkkKZ01jTo7HjDTXorcgEu+Xv6KJU2OG+WzLu7D/JECDJf7zIYht0O5CaHM+HtYVo6Q==,iv:KyXHouCy9fEblQ46udTrmxahd/FUwR2pNxBX//QrSVg=,tag:ZgOHmFfqo3yXRe2eq7MrGw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:/5e7wtJ/V1M=,iv:u1eG6ey+TXsNemo3/+dMrIfqz9yEoBnCGzpMREx84QU=,tag:QNhOPNdCCCMp0/6Lbd2Rkw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:LLnRDxFb7J0l74t4WXQO8/L6PtXWnJGChVPWGuhMPSh9S5ZQpio=,iv:cQd9c+zT7P+WHEyDpxZ/LG8AIXJMdp3Mu8MM8I3Bzu0=,tag:0ipYA8XwEuZf+PUL5ZRcRQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:zOJSdNAipdE=,iv:Jqhh1DpfdkFBd28y6Kk9AF7mn2oOnI3MP7wzIcIKy/M=,tag:AN4v/BInBbzVhTye6dZ1KQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Rivr7uOYqvBh4eYjdUk=,iv:miq14NrTtPT4J//mUJmJvD3qyJvDllDXmRWP8VLsbI8=,tag:6olNyuP8XrHG+7rDhgJpfg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kg6h3jCzPO0O9iBGeQkVoejdkViZHmGJqVSVQuEyrQInGYrhq+pEX38f+iBM0PgFboqWOl9Qgga+V7Ks7n+kyg==,iv:0OrEc8IhS/74HEl5DtUb06aaRoLmDOAkt2Sx90IQiLI=,tag:8C0888tLQorPDwDhfWqDNA==,type:str]
    SEAFILE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:12bd2q4nnSbWbDgE595QIs1zIBXBo2swxF8Mtxh+B4OJE77ryvBbiu2x4gP1O9bw/Qdvb2Xsn3S2ijlMLZFueQDwBFp0hxa/dlEykKYNVnzMYLBW7VwsUyCutbv5a5pWhgjipRiHrjQ4y8eyXrChWqR0MOtpFvahFdx1JR4+bmisr4s=,iv:2De6e/QT9jVY8o2Jv4n2TgMEHPkNEL2FSc0j6XchfXg=,tag:sbnj+whNzXBNkpBGo+SKUA==,type:str]
    IMMICH_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cgTSW8dGb831bJnvCxlyCAqjreBhYc5h/RIJoAB3Hhnbqv36ZO2csKYhiigYcVMCuBjp59JlznL1xfmyCnBTFGeAzs0YkUOfgP46qbNiialXKO85IeIliedgEgNXa/J0UlpB63ez7muHpuTeYTi8DB8WzRqEaGxIZVQSwvjtulq0mOs=,iv:rnzRkKekQZl51ae0HElT6mytaJvjF++N4dvPluoq5rc=,tag:47waFuc0coqQDd73+tKsmg==,type:str]
    MINIFLUX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:JET1,iv:kFStu7YCGlKVovL/g8F0uAUyyDMVDbNulXfHI1l9XVM=,tag:3R3lg8fv2BV0BHMlM3U+dA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:r7NgRd5WAQugOGQ=,iv:jeXFqiTU0wuJyQ8p3HaUT0bLLSjweW0Oio1HSFxTmoU=,tag:1l+JV/TQhumhBOGY2PPmDw==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:P2Ph/JKOeXg26DHtkw==,iv:OwyjNk009FYvwka4CAO5FfDKfSBWCXdQ3dzXwZZRilw=,tag:xIk+dMag7y2Su4TWmCjurw==,type:str]
    #ENC[AES256_GCM,data:zNIx0NNXrB25HcFGtwo=,iv:7XY/HOylod8tWEn1w5U/JML36LYAig6DoIdQ2V+sup8=,tag:1qChUbnE4/jMMcGnaCBlTw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:C9R0K4Yk6ZQ=,iv:43IdRIQ5ACGhsCWAJRNKCe/iXetr1GmFBKoDzxV9xDc=,tag:Ixb/HfhE3FrbUBuIqOJ9rQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ZVWBZgKKxJgtAyR2ClcyAPDDQt1lvGezeOaCf27+iwLZqsvdZ9o=,iv:XGP4vSVQ933Ynpu174Hsg4bJa7oJHNnq/cKMYtbGUB8=,tag:w3xUFTmFgWz85vUlHUpdhQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:dCzS/ln4wTQ=,iv:aL7By+WDtsqOjrqOH40dymIZMcGf1waZrrFzNKNMr8U=,tag:HfPNS/9qQKrDS7ChWjK51w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:kHB+0unGbl0Y6xc+kks=,iv:tUMw/ALP1l/ehmjEuxuFoPDh08ref6juMai5yVk4e/k=,tag:yydI/cS8IAPLDEeQF8S/4A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:F8PLNPsdb9YJFv/ayFNTfw==,iv:JJbKoftpioZ3NYrKTG0BO5hApRhNO6dZ7nRYwhWJCKI=,tag:wt/+PLvP2XMh5VYTDDxlPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZmNqNThtakdZdUlTQ3hu
            KzBjeE1mSHpJa1djSzk1YnY3a0JydEs2Q2w0CkdZRUFGUjlaZGdjalVkN2J5Yzl3
            SVNWUWMrUVhzeDFEMlZNNGVWbEczaGMKLS0tIGo1cWdJVXNLTm04RFVVZXNRVVlY
            YWQ4OWlrQ0d2WmtVWG9WMVUzN2xhM0kKXKjBu5NvGmMMdJ4z+HIi1oHPY/qKmLGT
            UBSU0ScsQ8SDhFztj718Ip0RplVX2+xPK2NXtw3bLc61WpvhzeCa0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T03:48:14Z"
    mac: ENC[AES256_GCM,data:B0z8TACtBMwKEhja5dzEp2auxVHvu3WWS2b71FKfDGiE56dPQ5i9oVvYO0BvDoLNh1+PsqBlHDArAftF6qPIquYt00lPwzW0yxqYXi12csCWPcCK7iMIc1wavmzkVGOie5eVwxp1xOivWMbUodNuaag160BL2bHny4zEdrrjI3A=,iv:fOPbWADldA8TRlZWfzI3c7IdtVid0oNrktEjdm9aeKE=,tag:wW1Lv64wKj7nq5cbtDbInw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
