# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: server-secrets
    namespace: wireguard
stringData:
    privatekey: ENC[AES256_GCM,data:FEViTaeNlsUxDntEpIqRADcV9fe8VSyVG2rVzbKqaHKxEYo6MixK+HH4uq4=,iv:dm+jiNRfl3Gop5tKgozbiQcC0xNhg8cGKEX769XiTRs=,tag:50vESZG2reEGdeuGRhH23w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTTgzam9JZ2RJZjJtSmVM
            WFVBaE1kK3hQQldSV3NLZk9kM1MzdEkxdTJ3CmhpNG9DdGZQcEZSYlpmclppOEhE
            RnlMaXRCV0w0S1lxeDdwQTg4VEVBdGcKLS0tIHExZ1J2VkhuMSt4RGFWN3BHcU4v
            emF6Zm5yemlOaTg0K2loaUlHR010bEkKswyZFmFXnok/O54Cj2wDdBDgIP5GWb3z
            A4IipHp46RpleiquXDubChc1JLYpQhx6WkEm+pBCfLBDUpF9IEyvCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T14:34:16Z"
    mac: ENC[AES256_GCM,data:lCxQT13ZgHhT22E8MydAMHd5fjGCXbYwLMRhfSL+gBjSbeGAVM7tlPXaFyLeI3Ltdarp+7LwheqoT5qm364MEZ8kYQZ5Lt2vygudcl9GwEnKAd8eLS0n1a9pJ+9S1QtJt2Uy8rfi0y50Lmuj9u4jYDKyfYjkz1LwNsfcVjSMVvI=,iv:1viML8bg1P9T9F4XQhs/2JCJSO6PJq6gnGwZIGa1DwE=,tag:CH2gU5cIVDEzsxicxJTODw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
