# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:2ne7g8bUSTE=,iv:xD8kl3h/ByyneTPSsHqNomeq2rCUK8QSQgGmnGGWPAg=,tag:x0CFvSS3IKQqNETHekzD9A==,type:str]
    password: ENC[AES256_GCM,data:IfNC9nXr0Nge0gidvHZ2qg==,iv:2GZZAv6X58NvQ1dd7/qNYyn5L+twI+kBYi/ZqSJCE3k=,tag:izpD7HNDtTj49TpPo611TA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:Z5Ut2Td/LRMbQcjZmu4uQLby8Vf5d1Xao+XLmFrN3W0=,iv:rYcuxxf+WJYAmGoEX16ukjNZwh/YW0TtAbr/fZd7Ox4=,tag:rsktWPSbtNj2Zuo6SylVXw==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:0HZHfM8Pmv6WJ0G3fU1M3kg1CGjpbA/T+A6m/O8kV3kyKAu2dWkOFS26nS+utoXt7p4QXwWjfFZ+DIJSz4B1+w==,iv:r65QjkI5MHVltxQ3c6Is4WdRxYCD6VBEK9S0Pd3Haxc=,tag:+ANJoaazdZGyU6Zfsgi07g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T04:01:26Z"
    mac: ENC[AES256_GCM,data:lFAMNgU6dMMrvuBezQcGVBn9EQx55DesGCiplGQuFf+tzsmFgSdoX/nggu3oyEa8NWC7Ux4xV9xtcTDwwbDQcpXvruVvl1b1Lg/qT3T5vP2Ff4vmcXx6G8u7OsE0qj+7qFi1+i9ijZubQgi0eukriC1QgKr7KK6o8NHRBWjIdMs=,iv:EHXgfBoZ2MnsrPpQ+xDWPmRXUtQME88JroUmuklR0L0=,tag:rJNcbU/WN4neiMbG/7De6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
