# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hoppscotch-secret-envs
    namespace: development
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:EiUpx5rhC3uFPxkaxxbWkTkvPAarKZnGwxsOo03LDN7frYJJcq45dNWi6eTOccVeV83osAM3w8s6GqBI4kqCqexG4gAes+V43+1INEyhqqCYkKHl2ZIkeryFksrB,iv:+UAyb2k6pi0YaCKR1PzXyc28XQebWX+atX3bCuyvTYA=,tag:rNRsZk3a3FbKDb1Q1ItgXA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:7eQaXjY9TczssAwx6MF0yi1Hlc8LTTPOkVXQdV+7ygD67gn3lugJnfDGO74ec8xDN85RmlhGE/AKxW5xgzZikw==,iv:87mY2Hes0U7ZcMedQnTEyU2Y/LH66L4GoRedt81gilE=,tag:DA9zCWrsuE5ups/seZoiEQ==,type:str]
    TOKEN_SALT_COMPLEXITY: ENC[AES256_GCM,data:CRQ=,iv:5OubdZOUHcYIFDMYzfO0b4g+TfDnn75OBTRYFLx30ic=,tag:8DXMFMnKxyi2+Z1jnQ1Few==,type:str]
    MAGIC_LINK_TOKEN_VALIDITY: ENC[AES256_GCM,data:3Q==,iv:w8yXnxk6vp2mjIO8pd3k30V0k4iuopiuAQHBDX9IZZs=,tag:FV9u0OQ8Ww3fvnm6ORXnUQ==,type:str]
    REFRESH_TOKEN_VALIDITY: ENC[AES256_GCM,data:coFKLvdG0qZz,iv:7AkMiBJOR1jZvUhLlkO8rYZ2MrZYriLFF1tqH69n+kU=,tag:x54UhmeLH5EEiOgUTYaKww==,type:str]
    ACCESS_TOKEN_VALIDITY: ENC[AES256_GCM,data:qr7sgM9x/aA=,iv:XvLIDpzQONaV/zchysahsPAvGNC78cZpez90pUX2d2U=,tag:yevPAHk1cSgQn9AR1kxqLQ==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:e1cUwQZgxW03d/nwJjofJ5lWDXrMCW9rgFHRLpY9vMpj8A9xjq7/vLqgBL/SCRTdiJqxjadxHqUuGd8qK0hcVA==,iv:f3FeZ85znIxOxMFYy+pEKHCUv//s7muQipN83fMLKLs=,tag:+Vu8FFmnLwuSYUiLsrb3Pw==,type:str]
    ENABLE_SUBPATH_BASED_ACCESS: ENC[AES256_GCM,data:HBkBwg==,iv:mgO+Dx3tmqFgiH71VBvXgtvQ5XE7AD3OLBbXRsLjRFQ=,tag:K84UrcwSpGyoOX75olFRGA==,type:str]
    MAILER_SMTP_URL: ENC[AES256_GCM,data:CsihUchRZttzvJnMQaM+NyPaCoh4hYNjQhQsNH+DDKCUFR/zvUkEcf5YDwlzkZKXa1WiSRIGbUaOll2wWb4=,iv:I2lh4ioCTHPyqtYBCYfeUD+yCDMUn51lb2hdKL1v2oA=,tag:mLCq/+VC/bTKLNpX1d9l6Q==,type:str]
    MAILER_ADDRESS_FROM: ENC[AES256_GCM,data:mGaTDJQoleGe5m1R6LmMn6mUIg==,iv:n9iL710IbVtyWI+dsEtbkm0xUveTDp1c8oxACcWWwGk=,tag:b6oMxkhbo6JsHxwGBdr4+Q==,type:str]
    REDIRECT_URL: ENC[AES256_GCM,data:9dPI44716d5z6WI2IQqLwCyMT0E+tFBz+w==,iv:7iIXAmhrwNw2exSYRX23X5lUY3lqW82zrTz9aWUI5gw=,tag:hHJerBrVmsNpFGlC+ahLjA==,type:str]
    WHITELISTED_ORIGINS: ENC[AES256_GCM,data:W2987/TQu8HRcdHIwQJ4gJ6NPwo30bpNKLuUGdJuGKphiJuPpHmgUVC+kZPfb6n9q9am1VQF7U08yLwcryLEuYedKOHecE0pE8rLFYZNNAZgqen0s6J2MvuIEA==,iv:1ZjQsSm2sVU/RqOXhIkOFOPCz9UIIvMrhNdf4zF8I0w=,tag:4mGbWM+x2kneN5YjqQPUow==,type:str]
    VITE_ALLOWED_AUTH_PROVIDERS: ENC[AES256_GCM,data:VJJ5rFg=,iv:x/IUDuSs7t4T8bKNBUdnXEVmfpaeDUj/A3VQrsP1YsI=,tag:KE6cxw70YrmNQnccd9YJ4A==,type:str]
    RATE_LIMIT_TTL: ENC[AES256_GCM,data:dQM=,iv:PuqxHHRkwo8tv8Ib+wuR3pxNTGv1Wv9o9xnQnLUTbH8=,tag:uG3Ohbj1IUvpqGO6LmdVGg==,type:str]
    RATE_LIMIT_MAX: ENC[AES256_GCM,data:XDUR,iv:+/mF44Ns+wTVPuodjX3Kmuunk5XZqryUF0/i98j9CE0=,tag:B4IXINo3F5HiROdfn78gOQ==,type:str]
    VITE_BASE_URL: ENC[AES256_GCM,data:dKm/TMuR4hZhguGz/o0gcAQ+hbQ7h4jFQQ==,iv:NUeHb3YnMucmPr50RkCWnG/eLdgC9XaldAd53Gm+0YA=,tag:RN6EUsNdAio/taj3rITfCQ==,type:str]
    VITE_SHORTCODE_BASE_URL: ENC[AES256_GCM,data:I7QqEnLhDfdkkHylb8O/g09hwMPccSikyg==,iv:MnZYqcmEIGUqgzyx4kH+5cvQIXrRKTc/TBPCWLf7H5w=,tag:MktMk6UiEnCyNSTNFLAjZQ==,type:str]
    VITE_ADMIN_URL: ENC[AES256_GCM,data:XtV79p/hzyCOfpBfr3pwqmVE5rznw/ZE2sSyuCFxqw==,iv:OeNGu+kDOzmm2FIP/FauD9bK/MwpW452lPrGxaA3HeY=,tag:NuhpqC+TX6AxXkI6l7L3aw==,type:str]
    VITE_BACKEND_GQL_URL: ENC[AES256_GCM,data:8ri3sho5oryZFs1zcT2A9QUg8KhpPRi8c4D2P2ehvdamnween77MhQo=,iv:K8pblI81oNtT8jO2DBcs9Yj/Vy4Dj859n+hkWnlkR7E=,tag:93VApkTOZFYWKYsRKSBg6g==,type:str]
    VITE_BACKEND_WS_URL: ENC[AES256_GCM,data:ha0BiyOEN+6nDlx3WeIwtIrkufBYsiVl2WRz+/M1OAKgTS/azQSV,iv:gIcgiNR+/rkl+r0sOjFci1YsvGxcXAiIxLaMJNGZ/28=,tag:kqHgIkUcnHBP34nvXqgPmA==,type:str]
    VITE_BACKEND_API_URL: ENC[AES256_GCM,data:QzFlYWsNGrIv/UsliIZAtEhubkilVGVdmqMEqm3gmj4VZJxn,iv:xuxYua5hf6gF6c1AeYVwYbLeo/ZYOV44eFbtic6H7Ms=,tag:z2uQCEztQ49hVtjHi7kMqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T08:03:47Z"
    mac: ENC[AES256_GCM,data:qtYMPtbRi6jJlpXFUK24XI008sPj+/j5DHN5n6aUoo6pHXJVPU3RFp0KIByGMW9pHZAutlG8nl8ezUvI5wcAoR0pOaYusZSIHz/ts7T3WVMokhjKMOz+RDcMGy78Slqm3RbQy6XY+lKFs5KXM+5uRL/KNTqhReCQZBpl5kwdGNc=,iv:RiCroorjgQH/9848t69BuGDHcwuaHmXMJLOoCo3dEyM=,tag:nWisdFgUcdPu3gzEOIARxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
