# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hoppscotch-secret-envs
    namespace: development
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:EiUpx5rhC3uFPxkaxxbWkTkvPAarKZnGwxsOo03LDN7frYJJcq45dNWi6eTOccVeV83osAM3w8s6GqBI4kqCqexG4gAes+V43+1INEyhqqCYkKHl2ZIkeryFksrB,iv:+UAyb2k6pi0YaCKR1PzXyc28XQebWX+atX3bCuyvTYA=,tag:rNRsZk3a3FbKDb1Q1ItgXA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:7eQaXjY9TczssAwx6MF0yi1Hlc8LTTPOkVXQdV+7ygD67gn3lugJnfDGO74ec8xDN85RmlhGE/AKxW5xgzZikw==,iv:87mY2Hes0U7ZcMedQnTEyU2Y/LH66L4GoRedt81gilE=,tag:DA9zCWrsuE5ups/seZoiEQ==,type:str]
    TOKEN_SALT_COMPLEXITY: ENC[AES256_GCM,data:CRQ=,iv:5OubdZOUHcYIFDMYzfO0b4g+TfDnn75OBTRYFLx30ic=,tag:8DXMFMnKxyi2+Z1jnQ1Few==,type:str]
    MAGIC_LINK_TOKEN_VALIDITY: ENC[AES256_GCM,data:3Q==,iv:w8yXnxk6vp2mjIO8pd3k30V0k4iuopiuAQHBDX9IZZs=,tag:FV9u0OQ8Ww3fvnm6ORXnUQ==,type:str]
    REFRESH_TOKEN_VALIDITY: ENC[AES256_GCM,data:coFKLvdG0qZz,iv:7AkMiBJOR1jZvUhLlkO8rYZ2MrZYriLFF1tqH69n+kU=,tag:x54UhmeLH5EEiOgUTYaKww==,type:str]
    ACCESS_TOKEN_VALIDITY: ENC[AES256_GCM,data:qr7sgM9x/aA=,iv:XvLIDpzQONaV/zchysahsPAvGNC78cZpez90pUX2d2U=,tag:yevPAHk1cSgQn9AR1kxqLQ==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:e1cUwQZgxW03d/nwJjofJ5lWDXrMCW9rgFHRLpY9vMpj8A9xjq7/vLqgBL/SCRTdiJqxjadxHqUuGd8qK0hcVA==,iv:f3FeZ85znIxOxMFYy+pEKHCUv//s7muQipN83fMLKLs=,tag:+Vu8FFmnLwuSYUiLsrb3Pw==,type:str]
    ENABLE_SUBPATH_BASED_ACCESS: ENC[AES256_GCM,data:HBkBwg==,iv:mgO+Dx3tmqFgiH71VBvXgtvQ5XE7AD3OLBbXRsLjRFQ=,tag:K84UrcwSpGyoOX75olFRGA==,type:str]
#   REDIRECT_URL: "https://restc.${SECRET_DOMAIN}"
#     WHITELISTED_ORIGINS: http://localhost:3170,http://localhost:3000,http://localhost:3100
#     VITE_ALLOWED_AUTH_PROVIDERS: EMAIL
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T07:51:21Z"
    mac: ENC[AES256_GCM,data:UOWP6STaqVVq2B7ytg/YNhCUjjM3ARpX0Q0B9q4r1R21F8IQ4Ym/LgJQpMiNrROOyPscAGdXNUZC3vCQDIHVXu+fDd4Aef9igWkniiTHKShkuzC/qJZZ9bOM+ps8hPwjjYnEUn2T2UjXBAwYatRwRBxoSR9D2tB/RavzOn1o/uY=,iv:x2gaRouoZJ+Z60KjVxIgcIuDHOPpsnmEFQN1NLQ8B4U=,tag:Qb685g348uJzA4GlDYz0CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
