# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plane-secret-envs
    namespace: plane
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:9GWTx1bcdeHxImXXlM8lTEj2xyAH8ausiKpWPg+MLdv+KciLP5qmnSt6rpIeXOyJ+KubUlAtvdek/JhfZGEHPg==,iv:c2WaFWqWMlizXRSEkMQM6gNUliGycU6PUAVPmBsXNjU=,tag:AElR6QmgvGXYgAMucZwNrQ==,type:str]
    WEB_URL: ENC[AES256_GCM,data:sOUo0A21vA6E6RIgS4o42CcaCkFU9uTctA==,iv:uKMR22Xcuqon5TgHujtOPWUq67T+/xw11BwLB2s1QXU=,tag:b4AIs0C1bA1qZFvg3h7hsw==,type:str]
    CORS_ALLOWED_ORIGINS: ENC[AES256_GCM,data:yqCQ8ON9/WFbXW5h74jcuc1Wv0Dn8d9OLA==,iv:xU6Z5MOTISUk3+yDA5nAkXyB7MUfICsVO35L33dqwPE=,tag:Bdd/UzLf+FNCrP5oWhyUDA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:3PZy01Thx+tBDPFG6cm1YPWefXL846u/fmBHDHb4T+PfehdOYzlMfovi0VzQgP7yhbZxzNT1pr1Y4svffPC0vAj/24p2ibrRJXFRKonC,iv:CS/fxCR2oGFV468cAf+JNNZN0HO7Wd4CZJJ8ovSH0Xc=,tag:DDfFnhlMJxx04DuxbfaCnQ==,type:str]
    #ENC[AES256_GCM,data:Qxs=,iv:QdReCEvWJ7B3yqnEXSRZ7iYgEZYInnOJiJjYQ7QwE7c=,tag:s2dvUtQrdt+GKeJjkbgLEA==,type:comment]
    USE_MINIO: ENC[AES256_GCM,data:Kw==,iv:c5U/Tccdls/+JorsOoBOmRqtUCkwkM5By6X2gqNhlbo=,tag:l+1DFOq8wS+8lS+WLIkGvA==,type:str]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:wK932Tw=,iv:HgmPKydymBBoiivoQoAmLh8thj9xU/3QO2nddbD2BJI=,tag:3kyqQENvRtB915IGnSyudA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Zoh7YUFLSgVIc4JDQsbO7RNdrFI=,iv:EaNenxiMqwSD3SL7YvYN4uBUzXKObTlOjMKXAxHfP6s=,tag:V7GZVzM5poQFrfSz3YuX/g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:H9fheUmXN08KXr1sMZKB6F8WnWA+hRSWkzR7t1UxY7geKNGu619V7Q==,iv:uMWQaycJ7e/aukoOp5Uu4M2zgAZUJhyfWmMIYC6lvoE=,tag:ou0/jN5BNoC4ae3HrxGHQw==,type:str]
    AWS_REGION: ""
    AWS_S3_ENDPOINT_URL: ENC[AES256_GCM,data:p/SCdbAOFYNLa06vJPhHvV0nvGtYkooJ,iv:l0OIXB+0dmfsQlzY9H+T3zjMYw9bVO9NZ+Y8F+HfIm4=,tag:tfZx2uKHpjeoSoSC5OF7MA==,type:str]
    #ENC[AES256_GCM,data:vB5zig==,iv:t9ObeffFASeZBBJGl+tKbQ2OsL13lNvCftLxYftl9WM=,tag:11xSFwhjzLfru2lxuuLksQ==,type:comment]
    EMAIL_HOST: ENC[AES256_GCM,data:3LjW9WhdWQs3PLXQBgo5BSs=,iv:RMKFVesSCfy4XO2hE5945u66V7zJhVjshy/NbjkmGbI=,tag:+oADEPnTqZHdY67lzcwT3w==,type:str]
    EMAIL_HOST_USER: ENC[AES256_GCM,data:J42nd8LL,iv:+i57QC3S6QfsR3KlBIzyODeYrSszJfBxUCTIWkigZew=,tag:INFojXLO2GAbdQzpUW/LFQ==,type:str]
    EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:oDVWa9/2yv9NkICbwTHMLaviOQFNaF3boAISMMNMsK1IgAENl/mbB3jW6c4y3kH5HCh0n3eefk8rVCX+fEwWD2+OPNRP,iv:0mvv5zrno5FIItUpLIhBidPaWS//I1OKCYrgALgiYms=,tag:tC9pg/vVGObJIUwxI/flMg==,type:str]
    EMAIL_PORT: ENC[AES256_GCM,data:ztSF,iv:Y/XezGNX6iIbTp7BA1Bc6RL0P+SRyE9RkER/aTlsnNo=,tag:2Fi/xXPQkb43EpZg+xCPCg==,type:str]
    EMAIL_FROM: ENC[AES256_GCM,data:Ekjen+tpOV8+xQGa8C6LvSw=,iv:FXffKHqFigWc5fQxEvo8OkPG/yEEYSFpkCdtNLYzdR0=,tag:DJupKAqZlt0LeCBvn/angw==,type:str]
    EMAIL_USE_TLS: ENC[AES256_GCM,data:7A==,iv:P8kVVCjm5WswoG99/VQkyMJF5rDigxkWBqk0/5SQKGs=,tag:nDlkR8HQ9EZGxgS1N5Jb3w==,type:str]
    EMAIL_USE_SSL: ENC[AES256_GCM,data:cQ==,iv:gKOS1TcW3B5tyk0Gci2V+ktm/K9xJpe2aSIBv95mzn8=,tag:J9LPOfXm+0jRD59yYM+Ekw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T06:17:44Z"
    mac: ENC[AES256_GCM,data:1a5X9rLMIk/g28W4Rr0p+aJb4I/rItdexIbEzTD0Em6m9J1O6ZVtnWqPNBw2v9XE2CrU41wcnarK/skjHhEbMJuNGpWeqohoAgAlRqsFcsT7SDaiKEDlGEjnI8IooYL8SEMqwdnbk3E5K7NrRuBg0o+F9oDesOkutwtd6k0E8+o=,iv:DQYR5qUQWpSAgL4RFk0xPJVvn9voJKL4VdMqNixX9tI=,tag:obHkceMpcZ4xtJxCg2BdQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
