# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mattermost-secrets
    namespace: mattermost
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:l844+8XP1Pt1eK+6bQDBQC0BUL1+FU8=,iv:i/tIgH0Y9Itoui0NNZI9Zy1Ty7MmVJBwANzZ9bRuzIo=,tag:5hab/jLUGG2jm4vaSNUuHQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:pePLnwhD8a4LFYnAXd1SzE57fxz10dChujTPNDDFI08jsfA5DAY=,iv:LX6inhcE0taKN++KZMfP26MrI39jdzfbR/yZ+fHTOEs=,tag:efj91L6peBQk/WLxGNiIwQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:KImRNtpeDa4sYTEn9axI1o8NMxQqnyQ=,iv:A+RYsfUetGhn9PUddV/+OEyYCbp4rRXZ9mrkQDwelrw=,tag:sX/oGORoUSXTqPOxy1wU9w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:mCCLVzEoztEwZ+Zz2tARUw==,iv:bhz0iX+CsLVE6FRGm6APC5+u7ukqcUioOf3iWU25lV8=,tag:i3M9GZoyr68oGOoxP4NXVw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:aI4g7IpYRm0z7inI/swpLg==,iv:jSH6cW62npw8huuWIdpkHgJB5mjacPCQC/5WeW6YxJA=,tag:2/8zNs3eKuf8RIQZ7raEDA==,type:str]
    password: ENC[AES256_GCM,data:P+mAQxssgjxudL76j28=,iv:GjpXN28t1bI7+dbqda+tQtHgra6Lv8uouES9wqwxoc8=,tag:3WmBnx7JRj6QFmhPpvEBsw==,type:str]
    postgres-password: ENC[AES256_GCM,data:b7094DnnHWcf0SZrf0o=,iv:RT5DjJEsgCvK/6ZVX81p0ziKVj3rNakkJLf3z9kP9Wo=,tag:RUjI9tkxW+9i8SnyGCzE9Q==,type:str]
    replication-password: ENC[AES256_GCM,data:qMg34I1FNq7NZkBJPdA=,iv:J7TNU4mXwkJNDgAklhHgCuz3AT4cEf9vmE6HY9oUpok=,tag:5naH00DYNN4OTnSy+ZC7ig==,type:str]
    mattermost.dbsecret: ENC[AES256_GCM,data:KoJqfC1GWpqYtekQEC0b+Iu6q4apPX3CQjpj0Db6KNHlKdtKrOFRILv1pjCwqjlsqnXb/q2xBZlR1WvtQo14o1bMuUoPSWP2Ihgxm/woZAP1HXF7k4D7LG/E5dXg614FUvt03BCv+nUtfT/D6TKQML2F66L5/Q28cO3A4RmBlRs89q6iD5cZGD0/zY9C7UgMYfPDj8MjKJIMUw==,iv:sEZwlhNmhE0NuQWOfmtvSC9TcwdNaNJRP3iMoLDHzJo=,tag:TaMbHpSZhPcloO+ILnMccg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta2dQYi9rcTBrQ1ZWVk9M
            Tlo1RDllMlhxWUNDemowL2g0T2wybFdyZEI0ClFZb01kWndmSmh3c0xjWGVBTUxQ
            MUI0NE03cEw2ODBFUXEzbDRVUWVoM00KLS0tIGJNWExvZTc5VkRibWpZVXlUY25R
            bThNdlpxOUFwOC9abS9xSm5oTjhRVmcKx68eeaCwtwkTPen0VfNvDp71VBZzsf/i
            uumuJjM7abbxlI21rh6cVQQQR2oSKlI4oC8P/pmHguTLWNkLLvtv9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T14:07:05Z"
    mac: ENC[AES256_GCM,data:l+DJfs96H44zAJqCgkx51DYU1i5SEoxt95XnSieUMNkyE18NgtkPX72lThvhD8KUjlyGdJIjaE3ail/GXUSdfpIgGp8uXHNhAkCzDt0T5nK2Cd3CRseX00Y0xetqfnOQ/WHwrrSTBoFQBxIKnl7WzJiTOiRFFUnQVG6uUceM9h0=,iv:MgEXWUCZcBiQPHuJPt6an7lcCyhzeLpnaPnJLlE+/H8=,tag:XQpD/r+0WpLqsf3FSs9IRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
